window.onload = function(){
	var motsClefs = [
		":d gimages",
		":d les films du losange",
		":d mk2 diffusion",
		":d rezo films",
		":d studio images 5",
		":d eiffel productions",
		":d cerito films",
		":d france 3 cin&amp;atilde;&amp;copy;ma",
		":d tartan films",
		":d monarchy enterprises b.v.",
		":d advanced",
		":d the vista organisation group",
		":d les films balenciaga",
		":d art-light productions",
		":d telinor",
		":d bandidos films",
		":d parco co, ltd",
		":d transfilm",
		":d dmvb films",
		":d davis-panzer productions",
		":d idea productions",
		":d vision international",
		":d films a2",
		":d dog eat dog productions",
		":d the carousel pictures company",
		":d interlight",
		":d deluxe productions",
		":d lolistar",
		":d united international pictures (uip)",
		":d verve pictures",
		":d entertainment film distributors ltd",
		":d eros film ltd.",
		":d dogwoof pictures",
		":d guerilla films ltd.",
		":d ica films",
		":d sony pictures",
		":d 20th century fox",
		":d contender entertainment",
		":d momentum pictures",
		":d adlabs films",
		":d artificial eye",
		":d the works",
		":d peccadillo pictures",
		":d metrodome films",
		":d icon film distribution uk",
		":d bfi distribution",
		":d optimum releasing",
		":d miracle comms",
		":d revolver entertainment",
		":d soda pictures",
		":d national film theater",
		":d revelation films",
		":d ace films",
		":d path&amp;atilde;&amp;copy;",
		":d v&amp;atilde;&amp;copy;rtigo films",
		":d park circus",
		":d buena vista international",
		":d yeah yeah yeah ltd.",
		":d swipe films",
		":d universal",
		":d paramount pictures",
		":d warner bros u.k.",
		":d showbox media group",
		":d united pictures international uk",
		":d paramount pictures uk",
		":d buena vista international uk",
		":d universal international pictures",
		":d punk distribution",
		":d axiom films",
		":d eros international ltd.",
		":d sony pictures uk",
		":d lions gate films home entertainment",
		":d studio 18",
		":d british path&amp;atilde;&amp;copy;",
		":d maiden voyage pictures",
		":d warner music entertainment",
		":d utv motion pictures",
		":d lionsgate uk",
		":d yume pictures",
		":d delanic films",
		":d vertigo films",
		":d path&amp;atilde;&amp;copy; distribution ltd.",
		":d spark pictures",
		":d slingshot",
		":d diffusion pictures",
		":d transmedia pictures",
		":d cinefilm",
		":d odeon sky filmworks",
		":d liberation entertainment",
		":d lagoon entertainment",
		":d halcyon pictures",
		':m synodinos guy',
		':m monnereau frederiC',
		':m hennegrave severin',
		':m caze guy',
		':m moulier frederic-eugene',
		':m nitassi rene',
		':m glachant guy',
		':m delestre hossein',
		':m pontiac juste-step',
		':m chailloux kassem',
		':m bazilet hanna',
		':m constant marie-eve',
		':m cedelle thanh-huy',
		':m blondel claire',
		':m marigny sivaloganathan',
		':m bour adolfo',
		':m coulm marwan',
		':m voisin abass',
		':m obriot franck',
		':m tchiapi fernand',
		':m brooks rabia-anouar',
		':m stringaro gregoire',
		':m de-tonnac teona',
		':m pilato anselme',
		':m peraste abdelali',
		':m de-ferrieres-de-sauveboeuf armand',
		':m duez quang-tam',
		':m desaulty farhdine',
		':m moffront gregory',
		':m migeot-de-baran elodie',
		':m bordoni mikael',
		':m baillin mouhamadou-moustapha',
		':m harry bruno',
		':m sebilo victor',
		':m devaux yoan',
		':m touffu tristan',
		':m gaudin mouhamadou-moustapha',
		':m auroux leeroy',
		':m vanaerde jean-claude',
		':m ept2005 anne-marie',
		':m revillon alexandra',
		':m marcot carlos',
		':m de-mareschal sandy',
		':m anfroy achille',
		':m bialecki tobounsiang',
		':m lhuillier gregory',
		':m dubreuil hilal',
		':m pinsart massi',
		':m landry renaud',
		':m buch hicham',
		':m genthial anna',
		':m echchatbi elisete',
		':m wiedemann jofrey',
		':m mousnier-lompre frederic-eugene',
		':m lienhart quoc-quang',
		':m lecerf pierrick',
		':m mulier walid',
		':m tchale-foyet jean-loup',
		':m bourgineau pierre-yves',
		':m leng tomas',
		':m jiang jean-cedric',
		':m bruneel guilhem',
		':m brinon florestan',
		':m dahan karim',
		':m de-ponfilly kamel',
		':m aubouy kamel',
		':m delamotte kwakou',
		':m domingues stephane',
		':m pezzulla willy',
		':m sarrio yves-mathieu',
		':m larane victorien',
		':m le-cam gerald',
		':m nguyen-xuan chafik',
		':m vaillier kamel',
		':m germond aubin',
		':m guechot paul',
		':m messiaen henri-francois',
		':m fajardo igor',
		':m gambert massi',
		':m coisne-davrou orpheas',
		':m revert eugene',
		':m soquin jose',
		':m kosellek basile',
		':m guyard lilian',
		':m wuhrlin marie-laure',
		':m wetter frederic-eugene',
		':m moutarde min-kyou',
		':m emsallem louise',
		':m hans zeliha',
		':m moissaing edouard',
		':m metzger alban',
		':m schiff arnaud',
		':m valet jean-remi',
		':m abdesslam elodie',
		':m o-sullivan krisna',
		':m bettan jean-christian',
		':m sean yannick',
		':m taranne swann',
		':m gaudefroy sonia',
		':m casenave-pere edwin',
		':m penalba julie',
		':m azincourt augustin',
		':m dupuy marie',
		':m dauxerre pierrick',
		':m trouilloud myriam',
		':m dapsalmon peter',
		':m n-guyen-dinh-thinh mourad',
		':m latreille harold',
		':m failly marcel',
		':m bacci paul-henri',
		':m jardinet michael',
		':m kajmar thierry-tong-suor',
		':m goudal rostom',
		':m penet leni',
		':m carme nikola',
		':m patin abass',
		':m rasabotsy thibaut',
		':m huguet joffrey',
		':m choizit mu',
		':m grasset hoang-tung',
		':m kursuncu rhita',
		':m de-turckheim jeremie',
		':m avedissian vinh',
		':m milliat mario',
		':m verhaeghe lilian',
		':m bique seka-yann',
		':m bennani razik',
		':m vanoudheusden brieuc',
		':m sibille dinh',
		':m saget nazim',
		':m marron hansi',
		':m gautheyrou jean-michel',
		':m dauphin mathavarajan',
		':m ballabriga nathanaelle',
		':m davoine-graziani faouzi',
		':m canals daravibol',
		':m lachand jocelyn',
		':m ruckebusch abdesslam',
		':m galite djibril',
		':m fersancourt abdesslam',
		':m blot jean-romain',
		':m cordival fatima',
		':m dejour alexandre',
		':m dupertuys fabien',
		':m raingeard dany',
		':m detavernier alan',
		':m schiff karl',
		':m gangat anouar',
		':m lamory remi',
		':m maheo lionel',
		':m huynh damieN',
		':m fedorowicz constantin',
		':m kaufmann j-baptiste',
		':m bouvet jean-romain',
		':m nephtali camel',
		':m barraud jacquesharan',
		':m julienne ronan',
		':m gilsoul eddy',
		':m dieng rama',
		':m voisinet alexandre',
		':m chaffraix hanna',
		':m quervet evan',
		':m rochard joan',
		':m roller thomas',
		':m dupuis nadir',
		':m belanyi nikita',
		':m renault joel',
		':m arbona naji',
		':m desmares faycal',
		':m le-du nadir',
		':m desflaches emerick',
		':m azoury pierrick',
		':m budan theo',
		':m vulic nathaniel',
		':m kermagoret jerome',
		':m harounen manh',
		':m bouamar ravi',
		':m delahaye edric',
		':m meynard jean-pierre',
		':m emsallem jonnas',
		':m tang pierre-marie',
		':m ait gildas',
		':m souverain ariel',
		':m kreib bao-tin',
		':m michaux anton',
		':m catorc sebastien',
		':m faye elior',
		':m bakhoum agathe',
		':m malbrand sivary',
		':m cantet tomas',
		':m tron-de-bouchony ariel',
		':m lafontaine pierre-henri',
		':m shamah ando',
		':m soulac theo',
		':m cassignac henri-ousmane',
		':m shparsky delegue',
		':m bennani celine',
		':m coste vladimir',
		':m birsen virgile',
		':m champagne jean-Pierre',
		':m courson frank',
		':m tournier terance',
		':m bigaignon fabien',
		':m bonnetouche timothee',
		':m delbos laurenT',
		':m berthier xuan-vi',
		':m brocard tangui',
		':m flandrin rhita',
		':m gille thanh-huy',
		':m delpuech swan',
		':m giardi jean-michel',
		':m sakal leeroy',
		':m dang bruno',
		':m mereau nils',
		':m agbidinoukoun ghislain',
		':m esteve khadir',
		':m malguy zineb',
		':m fabretti charly',
		':m soussi teona',
		':m jalouzot didier',
		':m dupire dunstan',
		':m le-du thierry',
		':m jilani julio',
		':m borne rene',
		':m chabanis seyana',
		':m chemouni reda',
		':m derrien minh-long',
		':m sourin quang-tam',
		':m pelissier anishley',
		':m dazy quang-vinh-julien',
		':m mamath florian',
		':m bouchakhchoukha smael',
		':m tchale-foyet mohamed-kamel',
		':m bodard sabeur',
		':m paul yuri',
		':m schwalberg ting-an',
		':m coste yves',
		':m maloisel zoltan',
		':m obadia charles-alexis',
		':m stangret pierre-thomas',
		':m odou stephanie',
		':m carlucci matthieu',
		':m kermagoret leni',
		':m andries tieu-philippe',
		':m schuh robert',
		':m hanoun bun-chheng',
		':m finidori matthew',
		':m de-clarens parfait',
		':m renty mario-charles',
		':g detective',
		':g dramatic comedy',
		':g science fiction',
		':g drama',
		':g documentary',
		':g animation',
		':g comedy',
		':g fantasy',
		':g action',
		':g thriller',
		':g adventure',
		':g various',
		':g historical',
		':g western',
		':g romance',
		':g music',
		':g musical',
		':g horror',
		':g war',
		':g unknow',
		':g spying',
		':g historical epic',
		':g biography',
		':g experimental',
		':g short film',
		"Goodfellas",
		"Wild at Heart",
		"Back to the Future Part III",
		"Lola",
		"Roger and Me",
		"Tilai",
		"The Witches",
		"Who Bombed Birmingham?",
		"Pretty Woman",
		"Gremlins 2, the New Batch",
		"Ghost",
		"The Jetsons",
		"Akira",
		"Asterix and the Big Fight",
		"Thelma and Louise",
		"Stalker",
		"Danzon",
		"Home Alone",
		"Terminator 2 : Judgement Day",
		"Slacker",
		"Curly Sue",
		"The Double Life of Veronique",
		"Europa Europa",
		"Nostalghia",
		"Hear my song",
		"Strictly Ballroom",
		"Romper Stomper",
		"Bye Bye Baby",
		"Star Trek VI: The Undiscovered Country",
		"Cape Fear",
		"Hook",
		"Delicatessen",
		"Batman Returns",
		"FernGully: The Last Rainforest",
		"Home Alone 2",
		"The Nightmare Before Christmas",
		"Last Action Hero",
		"The Remains of the Day",
		"The Conformist",
		"Like Water for Chocolate",
		"Blue",
		"In Paradisum",
		"Reservoir Dogs",
		"Bram Stoker's Dracula",
		"Aladdin",
		"Brain Dead",
		"Sleepless in Seattle",
		"Jurassic Park",
		"Dennis",
		"Much Ado about Nothing",
		"The Fugitive",
		"Schindler's List",
		"The Muppet Christmas Carol",
		"The Crow",
		"Visions of Light",
		"Last Seduction",
		"Black Beauty",
		"The Garden of Eden",
		"1942, A Love Story",
		"Hum Aapke Hein Kaun",
		"Shadowlands",
		"Three Colors",
		"Into the West",
		"The Secret Garden",
		"Four Weddings and a Funeral",
		"The Flintstones",
		"Thumbelina",
		"The Shawshank redemption",
		"Mask",
		"Forrest Gump",
		"Pulp Fiction",
		"Get Shorty",
		"Mr Holland's Opus",
		"A Little Princess",
		"Persuasion",
		"Lovers Will Walk Off with the Bride",
		"Diabolique",
		"Zargul",
		"Heavenly Creatures",
		"The Little Rascals",
		"Legends of the Fall",
		"Before Sunrise",
		"Clerks",
		"Mary Poppins",
		"Batman Forever",
		"Casper",
		"The Usual Suspects",
		"Braveheart",
		"Carrington",
		"Species",
		"The Net",
		"Clueless",
		"When night is falling",
		"Akele Hum Akele Tum",
		"Ghost in the Shell",
		"The Swan Princess",
		"Babe",
		"The Indian in the Cupboard",
		"Caravaggio",
		"Contempt",
		"Richard III",
		"Carla's Song",
		"Les Miserables",
		"Sense and Sensibility",
		"Toy Story",
		"Beautiful Thing",
		"From Dusk till Dawn",
		"Fargo",
		"Kingpin",
		"Flipper",
		"James and the Giant Peach",
		"Independence Day",
		"Jane Eyre",
		"A Summer's Tale",
		"The Nutty Professor",
		"The Crow: City of Angels",
		"The Adventures of Pinocchio",
		"The Wind in the Willows",
		"A Goofy Movie",
		"Brassed Off",
		"Raja Hindustani",
		"Star Trek: First Contact",
		"101 Dalmatians",
		"Matilda",
		"Tueur &Atilde;&nbsp; gages",
		"Pardes",
		"Evita",
		"Frighteners",
		"Quadrophenia, a Way of Life",
		"Fly Away Home",
		"Space Jam",
		"Harriet the Spy",
		"The English Patient",
		"Basquiat",
		"Romeo + Juliet",
		"Dante's Peak",
		"The Railway Children",
		"A Self Made Hero",
		"Brothers in Trouble",
		"Scream",
		"Donnie Brasco",
		"Liar Liar",
		"Microcosmos",
		"Citizen Kane",
		"Batman and Robin",
		"Swingers",
		"Bean",
		"Men in Black",
		"Double Team",
		"Lost Highway",
		"Event Horizon",
		"Mrs Brown",
		"My Best Friend's Wedding",
		"Hoodlum",
		"Hercule",
		"Wilde",
		"Shooting fish",
		"The Peacemaker",
		"A Life Less Ordinary",
		"L.A. Confidential",
		"The Heart Is Crazy",
		"Face\/Off",
		"Chasing Amy",
		"A armes egales",
		"Excess Baggage",
		"Nothing to Lose",
		"Seven Years in Tibet",
		"Regeneration",
		"Welcome to Sarajevo",
		"One Night Stand",
		"Alien : Resurrection",
		"8 Heads in a Duffel Bag",
		"Cop Land",
		"It's a Wonderful Life",
		"The Borrowers",
		"I know What You Did Last Summer",
		"Tomorrow Never Dies",
		"Free Willy 3: the Rescue",
		"George of the Jungle",
		"Home Alone 3",
		"Prince Valiant",
		"T-Rex 3 D",
		"Spice World the Movie",
		"Bhaji",
		"Dushman",
		"Kudrat",
		"Major Saab",
		"Qila",
		"Starship Troopers",
		"The Wings of the Dove",
		"The End of Violence",
		"The Jackal",
		"Picture Perfect",
		"The Winter Guest",
		"Boogie Nights",
		"The Devil's Advocate",
		"Bring Me the Head of Mavis Davis",
		"Titanic",
		"Up &amp; Under",
		"Traveller",
		"In &amp; Out",
		"FairyTale: A True Story",
		"Good Burger",
		"Resurrection man",
		"Mortal Kombat Annihilation",
		"Paws",
		"The Butcher Boy",
		"The Boxer",
		"Postman",
		"Amistad",
		"Desperate Measures",
		"Good Will Hunting",
		"Kiss the Girls",
		"Wag the Dog",
		"Fallen",
		"Jackie Brown",
		"Gattaca",
		"The Man in the Iron Mask",
		"Anastasia",
		"Sphere",
		"The Rainmaker",
		"Hard Rain",
		"Mouse Hunt",
		"Oscar and Lucinda",
		"Ulee's gold",
		"24 7: Twenty Four Seven",
		"Money Talks",
		"Midnight in the Garden of Good and Evil",
		"Deconstructing Harry",
		"Great Expectations",
		"U-turn",
		"US Marshals",
		"The Big Lebowski",
		"Lolita",
		"Scream 2",
		"Psycho",
		"Sliding Doors",
		"Amy Foster",
		"The Very Thought of You",
		"Shall we dance ?",
		"Something to Believe In",
		"Deep Impact",
		"Wild Things",
		"The Man Who Knew too Little",
		"Live Flesh",
		"Blues Brothers 2000",
		"Breakdown",
		"Mr. Magoo",
		"Star Kid",
		"Dark City",
		"Washington Square",
		"The James Gang",
		"Wishmaster",
		"Wedding Singer",
		"Red Corner",
		"The Replacement Killers",
		"Dad Savage",
		"The Apostle",
		"The Grass Harp",
		"Soul food",
		"The Scarlet Tunic",
		"Stiff Upper Lips",
		"The Girl with Brains in Her Feet",
		"A Thousand Acres",
		"City of Angels",
		"Point Blank",
		"Mimic",
		"The Object of My Affection",
		"Girl's night",
		"Six Days Seven Nights",
		"Grease",
		"Love and Death on Long Island",
		"Mad City",
		"Kiss or Kill",
		"Godzilla",
		"The Little Mermaid",
		"Barney's Great Adventure",
		"The Gingerbread Man",
		"Paulie",
		"Quest for Camelot",
		"Hana-Bi",
		"The Castle",
		"Doctor Dolittle",
		"Lost in Space",
		"Armageddon",
		"The Adventures of Robin Hood",
		"Eve's Bayou",
		"The Avengers",
		"The X Files",
		"Le Bossu",
		"Firelight",
		"The Horse Whisperer",
		"Mr. Nice Guy",
		"Way Out West",
		"Species II",
		"The Land girls",
		"Saving Private Ryan",
		"Lethal weapon 4",
		"There's Something about Mary",
		"Deep Rising",
		"Cube",
		"Mercury Rising",
		"Buffalo'66",
		"The Last days of disco",
		"Divorcing Jack",
		"The Truman Show",
		"Ever After",
		"A Soldier's Daughter Never Cries",
		"A Perfect Murder",
		"The Dreamlife of Angels",
		"Kuch kuch hota hai",
		"Small Soldiers",
		"Elizabeth",
		"Velvet Goldmine",
		"Halloween: H2O",
		"Lock, Stock and Two Smoking Barrels",
		"Air Bud",
		"The Governess",
		"Primary Colors",
		"Still Crazy",
		"Funny Games",
		"East Side Story",
		"Antz",
		"Snake Eyes",
		"The Players Club",
		"My Name is Joe",
		"Fear and Loathing in Las Vegas",
		"Neil Simon's The Odd Couple II",
		"Hope Floats",
		"Blade",
		"Left Luggage",
		"Ronin",
		"Rounders",
		"The Negotiator",
		"Dead Man's Curve",
		"Slums of Beverly Hills",
		"The Philadelphia Story",
		"The Wisdom of Crocodiles",
		"The Man With Rain in his Shoes",
		"Out of Sight",
		"Same Old Song",
		"Twilight",
		"Babe - Pig in the City",
		"Rush Hour",
		"Dancing at Lughnasa",
		"The Mask of Zorro",
		"Playing God",
		"The Parent Trap",
		"The Prince of Egypt",
		"Enemy of the State",
		"The Mighty",
		"What Dreams May Come",
		"Alien Adventure",
		"The Mysteries of Egypt",
		"Star Trek Insurrection",
		"Kikujiro",
		"The Acid House",
		"Into the Deep",
		"Bhopal Express",
		"Duplicate",
		"Hote Hote Pyar Hogayu",
		"Hu Tu Tu",
		"Hum Aapke Dil Mein Rah Te Hain",
		"International Khiladi",
		"Lal Baadshah",
		"Mann",
		"Shaheed-e-Mohabbat",
		"The Siege",
		"Little Voice",
		"Pi",
		"Meet Joe Black",
		"The Opposite of Sex",
		"Bulworth",
		"54",
		"Practical Magic",
		"Hilary and Jackie",
		"Stepmom",
		"Shakespeare in Love",
		"Very Bad Things",
		"Two Girls and a Guy",
		"A Bug's Life",
		"How Stella Got Her Groove Back",
		"Hideous Kinky",
		"Madeline",
		"My Giant",
		"Life Is Beautiful",
		"Jack Frost",
		"Don't go breaking my heart",
		"Switchblade Sisters",
		"Holy Man",
		"Affliction",
		"This Year's Love",
		"The Thin Red Line",
		"You've Got Mail",
		"Urban Legend",
		"Beloved",
		"Festen",
		"Pleasantville",
		"Patch Adams",
		"Central Station",
		"A Night at the Roxbury",
		"Arlington Road",
		"I Stand Alone",
		"Waking Ned",
		"Mighty Joe",
		"Payback",
		"American History X",
		"Family Plan",
		"Gods and Monsters",
		"Autumn Tale",
		"The Rugrats movie",
		"Blast from the Past",
		"Plunkett &amp; Macleane",
		"Tea with Mussolini",
		"A Civil Action",
		"The Faculty",
		"Orgazmo",
		"High Art",
		"Happiness",
		"An Ideal Husband",
		"Return to Paradise",
		"Message in a Bottle",
		"8MM",
		"Side Streets",
		"Dance with Me",
		"The Brylcreem Boys",
		"eXistenZ",
		"Waterboy",
		"At First Sight",
		"In Dreams",
		"Knock Off",
		"Solomon &amp; Gaenor",
		"Venice",
		"Forces of Nature",
		"I Still Know What You did Last Summer",
		"Thursday",
		"This Is My Father",
		"Orphans",
		"Black Cat, White Cat",
		"Swing",
		"True Crime",
		"Twin Dragons",
		"The Idiots",
		"A Price above rubies",
		"Best laid plans",
		"Parting Shots",
		"Air Bud: Golden Receiver",
		"Tarzan and the Lost City",
		"Get Real",
		"She's all that",
		"Apt Pupil",
		"Notting Hill",
		"A Simple Plan",
		"The Corruptor",
		"My Favorite Martian",
		"Captain Jack",
		"The King and I",
		"Biwi No. 1",
		"Without Limits",
		"The Deep End of the Ocean",
		"Virus (TV)",
		"Human Traffic",
		"Crush Proof",
		"The Matrix",
		"Among giants",
		"Heart",
		"Venus Beauty Salon",
		"Celebrity",
		"Touch of Evil",
		"Cruel Intentions",
		"Gloria",
		"Bride of Chucky",
		"Just the Ticket",
		"The Big Hit",
		"The Mummy",
		"Wing Commander",
		"Simon Birch",
		"The Lost Son",
		"Rogue Trader",
		"The Debt Collector",
		"Haseena Maan Jaayegi",
		"Entrapment",
		"Last Night",
		"The Dinner Game",
		"Les Reveurs",
		"Virtual Sexuality",
		"Belly",
		"10 Things I Hate About you",
		"Who Am I?",
		"Billy's Hollywood Screen Kiss",
		"Tango",
		"Star Wars : Episode I - The Phantom Menace",
		"The Hi-Lo Country",
		"Mulan",
		"Palmetto",
		"Koyaanisqatsi",
		"Hindustan Ki Kasam",
		"Austin Powers 2 : The Spy Who Shagged Me",
		"Soldier",
		"Playing by Heart",
		"Place Vend&Atilde;&acute;me",
		"Goodbye Lover",
		"Doug's 1st Movie",
		"Wild Wild West",
		"Gang Related",
		"Strangers on a Train",
		"Disturbing Behavior",
		"The Match",
		"Julie and the Cadillacs",
		"The Thomas Crown Affair",
		"Rushmore",
		"Cookie's Fortune",
		"Mickey Blue Eyes",
		"Passion in the Desert",
		"South Park : Bigger Longer &amp; Uncut",
		"Life",
		"Never Been Kissed",
		"The Full Monty",
		"Go",
		"The 13th Warrior",
		"The War Zone",
		"Paperback hero",
		"Eyes Wide Shut",
		"Varsity Blues",
		"Ravenous",
		"L.A. Without a Map",
		"Drop Dead Gorgeous",
		"Instinct",
		"The General's Daughter",
		"Buena Vista Social Club",
		"The Trench",
		"Universal Soldier: the Return",
		"Beautiful People",
		"The Haunting",
		"Analyze This",
		"A Midsummer Night's Dream",
		"The Final Cut",
		"Election",
		"The Theory of flight",
		"Dil Kya Kare",
		"Girl",
		"Big Daddy",
		"The Love Letter",
		"Greenwich Mean Time",
		"Mifune, Dogme III",
		"You are Dead",
		"Runaway Bride",
		"American Pie",
		"Romance",
		"Felicia's Journey",
		"The Last Days",
		"Deep Blue Sea",
		"Julien Donkey-Boy",
		"Gregory's Two Girls",
		"Head on",
		"Mast",
		"Bowfinger",
		"Tarzan",
		"Simply Irresistible",
		"Detroit Rock City",
		"The Blair Witch Project",
		"Mad Cows",
		"Pushing Tin",
		"John Carpenter's Vampires",
		"The Winslow Boy",
		"Ride with the Devil",
		"The Sixth Sense",
		"Jakob the Liar",
		"Idle Hands",
		"Joseph and the Amazing Technicolor Dreamcoat",
		"Following",
		"East is East",
		"Hum Saath-Saath Hain",
		"Fight Club",
		"The Out-of-Towners",
		"Inspector Gadget",
		"The Clandestine marriage",
		"The Tichborne claimant",
		"Ratcatcher",
		"EdTV",
		"Random Hearts",
		"The Other Sister",
		"Walk on the Moon",
		"The Rage Carrie 2",
		"Onegin",
		"Fanny and Elvis",
		"The Cup",
		"Taxi",
		"The World Is not Enough",
		"The Astronaut's Wife",
		"Brokedown Palace",
		"Slaughter",
		"Dreaming of Joseph Lees",
		"Complicity",
		"Scrooge",
		"Anywhere but Here",
		"Happy, Texas",
		"The Straight Story",
		"Guest House Paradiso",
		"The Muse",
		"End of Days",
		"The Limey",
		"BASEketball",
		"October Sky",
		"Hold Back the Night",
		"The Last Yellow",
		"La Leggenda del pianista sull'oceano",
		"The Iron Giant",
		"Anna and the King",
		"Cotton Mary",
		"Mystery Men",
		"Dogma",
		"Muppets from Space",
		"Blue Streak",
		"Cyberworld",
		"Lumumba",
		"As If Nothing Happened",
		"At the End of the Day",
		"Close-Up Event: An Afternoon WIth Buck Henry",
		"Sin Dejar Huella",
		"The State I am In",
		"Sleepy Hollow",
		"Bringing out the Dead",
		"The Lovers of the Arctic Circle",
		"Mela",
		"Summer of Sam",
		"The Bone Collector",
		"Angela's Ashes",
		"Wonderland",
		"Woo",
		"Earth",
		"The Darkest Light",
		"Kaho Naa Pyaar Hai",
		"Bicentennial Man",
		"Music of the Heart",
		"Limbo",
		"Stigmata",
		"Strange Planet",
		"Rancid Aluminium",
		"Phir Bhi Dil Hai Hindustani",
		"Simpatico",
		"Double Jeopardy",
		"Julian Po",
		"The Wood",
		"Fast Food",
		"Toy Story 2",
		"The Big Tease",
		"American beauty",
		"House on the Haunted Hill",
		"A Room For Romeo Brass",
		"Pukar",
		"The End of the Affair",
		"The Beach",
		"The Bachelor",
		"Topsy-Turvy",
		"Body Shots",
		"One More Kiss",
		"Hey! Ram",
		"The Talented Mr. Ripley",
		"Open Your Eyes",
		"Rosetta",
		"The Green mile",
		"Three Kings",
		"Agnes Browne",
		"Tumbleweeds",
		"The Insider",
		"Your Friends &amp; Neighbours",
		"Next Friday",
		"Joan of Arc at the Stake",
		"Whatever Happened to Harold Smith?",
		"Lola and Billy the Kid",
		"Being John Malkovich",
		"In All Innocence",
		"Ordinary Decent Criminal",
		"Magnolia",
		"The Hurricane",
		"The Cider House Rules",
		"Girl, Interrupted",
		"Dulhan Hum Le Jayenge",
		"Any Given Sunday",
		"Love's Labour's Lost",
		"Lake Placid",
		"The Miracle Maker",
		"Mansfield Park",
		"Holy Smoke",
		"Gwr y Gwyrthiau",
		"Third World Cop",
		"Erin Brockovich",
		"Highlander: Endgame",
		"Boys Don't Cry",
		"Love, Honor and Obey",
		"Asterix and Obelix Take On Caesar",
		"Mission to Mars",
		"Up at the Villa",
		"The Tigger Movie",
		"Pippi Longstocking",
		"Pokemon, le film",
		"American Psycho",
		"The Story of Us",
		"Snow Day",
		"Kevin &amp; Perry Go Large",
		"The Million Dollar Hotel",
		"Sunshine",
		"Ghost Dog: The Way of the Samurai",
		"Galaxy Quest",
		"Man On the Moon",
		"Boiler Room",
		"Simon magus",
		"Circus",
		"The Last September",
		"Janice Beard 45 wpm",
		"House!",
		"I Have Found It",
		"Gladiator",
		"Snow Falling on Cedars",
		"Hanging Up",
		"The Filth and the Fury",
		"My Life So Far",
		"The Virgin suicides",
		"The Whole Nine Yards",
		"Down to You",
		"Final Destination",
		"A Monkey's Tale",
		"Saving Grace",
		"The Adventures of Elmo in Grouchland",
		"Latcho Drom",
		"Deuce Bigalow",
		"The Girl on the Bridge",
		"Stir of Echoes",
		"Fantasia 2000",
		"To Walk With Lions",
		"Honest",
		"U-571",
		"The Ninth Gate",
		"Battlefield Earth",
		"Maybe Baby",
		"Return to Me",
		"Sweet and Lowdown",
		"Le Barbier de Siberie",
		"The Eye of the Beholder",
		"Gangster No. 1",
		"Drive Me Crazy",
		"Het Ondergronds Orkest",
		"Time Regained",
		"For Love of the Game",
		"Supernova",
		"28 Days",
		"Frequency",
		"An Affair of Love",
		"Chill Factor",
		"The Next Best Thing",
		"Big Momma's house",
		"Bats",
		"Deception",
		"Net One Less",
		"Brothers",
		"Relative Values",
		"Chicken Run",
		"Three to Tango",
		"The Best Man",
		"Beyond the Mat",
		"Breathless",
		"Mission : Impossible 2",
		"Love &amp; basketball",
		"American Movie",
		"Breakfast of Champions",
		"In Too Deep",
		"The Patriot",
		"Thomas and the Magic Railroad",
		"Essex Boys",
		"24 Hours in London",
		"Stuart Little",
		"High Fidelity",
		"Fortress",
		"Kadosh",
		"The Perfect Storm",
		"Titan A.E.",
		"The Flintstones in Viva Rock Vegas",
		"Gone in 60 Seconds",
		"The Road to El Dorado",
		"Rang-E Khoda",
		"Rules of Engagement",
		"Gossip",
		"Cherry Falls",
		"My Dog Skip",
		"The Wedding Tackle",
		"X-Men",
		"The Widow of Saint-Pierre",
		"Himalaya",
		"Me Myself I",
		"Siberia",
		"Timecode 2000",
		"Shanghai Noon",
		"There's Only One Jimmy Grimble",
		"Nurse Betty",
		"Would I Lie to You?",
		"Lisa",
		"Titus",
		"Snatch",
		"Dad on the Run",
		"Twin Falls Idaho",
		"Voyages",
		"Salaam Bombay",
		"The Life and Times of Hank Greenberg",
		"Jew-Boy Levi",
		"Herr Zwilling und Frau Zuckermann",
		"Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.",
		"Autour de Yana",
		"The Specialist",
		"Scary Movie",
		"Liberty Heights",
		"The Luzhin Defence",
		"Screwed",
		"The Closer You Get",
		"Fiza",
		"O Brother, Where Art Thou?",
		"Dancer in the Dark",
		"Shaft",
		"Keeping the Faith",
		"The Cell",
		"Karobaar",
		"Space Cowboys",
		"Play It to the Bone",
		"Me Myself and Irene",
		"Elephant Juice",
		"Hollow Man",
		"Where the Money Is",
		"Love and Sex",
		"Billy Elliot",
		"Dhaai Akshar Prem Ke",
		"Nutty professor II : the klumps",
		"Sorted",
		"Aaghaaz",
		"Astitva",
		"Shikari",
		"The House of Mirth",
		"Dinosaur",
		"Road Trip",
		"Romeo Must Die",
		"The Little Vampire",
		"Tom's Midnight Garden",
		"The Road Home",
		"Jis Desh Mein Ganga Rehta Hai",
		"Nasty Neighbors",
		"Bring It On",
		"What Lies Beneath",
		"Memento",
		"Coyote Ugly",
		"Mr. Accident",
		"In the Mood for Love",
		"Love Stories",
		"Book of Shadows: Blair Witch 2",
		"It Was an Accident",
		"Mission Kashmir",
		"Wonder Boys",
		"Loser",
		"The Golden Bowl",
		"Grey Owl",
		"Purely Belter",
		"The Kid",
		"The Yards",
		"The Replacements",
		"Bedazzled",
		"Pitch Black",
		"Here on Earth",
		"With a Friend Like Harry",
		"Beti No. 1",
		"Kurukshetra",
		"Gun Shy",
		"Little Nicky",
		"Duets",
		"Where the Heart Is",
		"Black and White",
		"Way of the Gun",
		"Kahin pyaar na ho jaye",
		"Charlie's Angels",
		"Ready to Rumble",
		"Flawless",
		"The Skulls",
		"The Original Kings of Comedy",
		"Confessions of a Trick Baby",
		"Going Off Big Time",
		"Small Time Crooks",
		"The Grinch",
		"Red Planet",
		"Urban Legend 2: Final Cut",
		"The Escort",
		"102 Dalmatians",
		"The Art of War",
		"Cecil B. Demented",
		"Groove",
		"Meet the Parents",
		"Hamlet",
		"The 6th Day",
		"The Family Man",
		"Pok&Atilde;&copy;mon 2",
		"Champion",
		"Merlin: The Return",
		"Monsieur Batignole",
		"Unbreakable",
		"Edges of the Lord",
		"Maya",
		"All the Knowledge in the World",
		"Haunted Castle",
		"Leo &amp; Claire",
		"An American Tail : Fievel Goes West",
		"Bless the child",
		"Crime and Punishment in Suburbia",
		"Crouching Tiger, Hidden Dragon",
		"Khiladi 420",
		"Raju Chacha",
		"Cast Away",
		"Lost Souls",
		"Teaching Mrs Tingle",
		"Under suspicion",
		"Rage",
		"Sexy Beast",
		"The Criminal",
		"Farz",
		"Bounce",
		"Requiem for a Dream",
		"Vertical Limit",
		"Quills",
		"Superstar",
		"Beautiful Creatures",
		"Kuch Khatti Kuch Meethi",
		"Zubeidaa",
		"Traffic",
		"Almost Famous",
		"Pay it Forward",
		"Woman on Top",
		"Dead Babies",
		"What Women Want",
		"The Claim",
		"Shadow of the Vampire",
		"I Dreamed of Africa",
		"Kasoor",
		"Dude, Where's My Car?",
		"The Adventures of Rocky and Bullwinkle",
		"Remember the Titans",
		"Bootmen",
		"Hannibal",
		"State and Main",
		"The Emperor's New Groove",
		"Dungeons &amp; Dragons",
		"Center Stage",
		"Digimon, the Movie",
		"Finding Forrester",
		"The Invisible Circus",
		"Liam",
		"The Gift",
		"Chocolat",
		"The Legend of Bagger Vance",
		"Proof of Life",
		"The Tao of Steve",
		"Officer",
		"The Magic Pudding",
		"The Watcher",
		"Born Romantic",
		"Dark Days",
		"The Terminator",
		"Enemy at the Gates",
		"Lucky Numbers",
		"Thirteen Days",
		"Malena",
		"Elvis : That's the Way it is",
		"Blood, Guts, Bullets and Octane",
		"The Road to Ithaca",
		"Best in show",
		"15 Minutes",
		"Brother",
		"Miss Congeniality",
		"You Can Count on Me",
		"An Everlasting Piece",
		"Don't Look Now",
		"Chhupa Rustam",
		"Men of Honor",
		"Blow Dry",
		"Tomcats",
		"Save the Last Dance",
		"About Adam",
		"The Monkey's Mask",
		"One Two Ka Four",
		"Bamboozled",
		"The Wedding Planner",
		"Rugrats in Paris: The Movie",
		"A Hard Day's Night",
		"Censor",
		"Rahul",
		"Spy Kids",
		"Valentine",
		"But I'm a Cheerleader",
		"Bridget Jones's Diary",
		"Jodi No. 1",
		"The Contender",
		"One Night at McCool's",
		"Girlfight",
		"The Hole",
		"Albela",
		"The Mexican",
		"Exit Wounds",
		"Bread and Roses",
		"Pyaar Tune Kya Kiya",
		"Along Came a Spider",
		"Antitrust",
		"Captain Corelli's Mandolin",
		"Daman",
		"The Broken Hearts Club",
		"The Dish",
		"Goodbye Charlie Bright",
		"Singin' in the Rain",
		"Tigerland",
		"The Mummy Returns",
		"Amores perros",
		"Ek Rishata",
		"InBetween",
		"Blow",
		"All the Pretty Horses",
		"The Taste of Others",
		"See Spot Run",
		"Head Over Heels",
		"Very Annie Mary",
		"When Brendan Met Trudy",
		"Code Unknown",
		"Mujhe Kuech Kehna Hai",
		"Breakfast at Tiffany's",
		"Pearl Harbor",
		"Monkeybone",
		"Series 7",
		"Croupier",
		"The In Crowd",
		"101 Reykjavik",
		"Weak at Denise",
		"The Crimson Rivers",
		"Merci pour le chocolat",
		"Down to Earth",
		"Get Over It",
		"Paagalpan",
		"Before Night Falls",
		"Say It Isn't So",
		"Autumn in New York",
		"Dracula",
		"Lagaan: Once Upon a Time in India",
		"Gadar",
		"Evolution",
		"Late Night Shopping",
		"Fiddler on the Roof",
		"Shrek",
		"Taxi 2",
		"Town &amp; Country",
		"Boys and Girls",
		"The Princess and the Warrior",
		"Ginger Snaps",
		"Love Ke Liye Kuch Bhi Karega",
		"Mujhe Meri Biwi Se Bachao",
		"Dr T and the Women",
		"Lara Croft: Tomb Raider",
		"Aimee &amp; Jaguar",
		"Bas Itna Sa Khwaab Hai",
		"The Ladies Man",
		"Sweet November",
		"Recess: School's Out",
		"Together",
		"Pokemon 3: The Movie",
		"Whipped",
		"AKS",
		"Jurassic Park III",
		"Someone Like You",
		"High Heels And Lowlifes",
		"Swordfish",
		"Dr. Dolittle 2",
		"Intimacy",
		"Audition",
		"Yaadein",
		"Cats &amp; Dogs",
		"Rush Hour 2",
		"2001 : A Space Odyssey",
		"Hum Ho Gaye Aap Ke",
		"Pyaar Ishq Aur Mohabbat",
		"Final Fantasy, the Spirits Within",
		"The Parole Officer",
		"Help, I'm a Fish",
		"Me You Them",
		"Dil Chahta Hai",
		"Taal",
		"Yeh Raaste hain Pyaar Ke",
		"Planet of the Apes",
		"Aguirre, The Wrath of God",
		"Zamani baraye masti asbha",
		"Crocodile Dundee in Los Angeles",
		"Heartbreakers",
		"Josie and the Pussycats",
		"Lucky Break",
		"Le Secret",
		"Tears of the Black Tiger",
		"Angel Eyes",
		"A Knight's Tale",
		"Hedwig and the Angry Inch",
		"The Enigma of Kaspar Hauser",
		"Lajja",
		"Scary Movie 2",
		"Moulin Rouge",
		"The Girls",
		"The Forsaken",
		"Nayak",
		"Startup.com",
		"Battle Royale",
		"What's Cooking ?",
		"The Fast and the furious",
		"Pandaemonium",
		"Greenfingers",
		"The Martins",
		"Last Resort",
		"A.I. Artificial Intelligence",
		"Crazy\/Beautiful",
		"The Center of the World",
		"On the Edge",
		"Ajnabee",
		"The Circle",
		"Kyo Kh....Main Jhuth Nahin Bolta",
		"Enigma",
		"The Score",
		"Princess Mononoke",
		"The Brothers",
		"American Desi",
		"H3",
		"Mike Bassett: England Manager",
		"Amelie",
		"Driven",
		"Original Sin",
		"Large",
		"The Pledge",
		"American Pie 2",
		"A Shot at Glory",
		"Peaches",
		"South West 9",
		"Yeh Teraa Ghar Yeh Meraa Ghar",
		"Brotherhood of the Wolf",
		"Annie Hall",
		"America's Sweethearts",
		"Atlantis, the Lost Empire",
		"Freddy Got Fingered",
		"Jeepers Creepers",
		"Legally Blonde",
		"On the Nose",
		"Eureka",
		"Little Otik",
		"Asoka",
		"Indian",
		"Osmosis Jones",
		"The Animal",
		"The Others",
		"Gabriel &amp; Me",
		"This Filthy Earth",
		"The Piano Teacher",
		"Unfair Competition",
		"Beautiful Memories",
		"Kiss of the Dragon",
		"Esther Kahn",
		"Taking Sides",
		"One of the Hollywood Ten",
		"Promises",
		"All My Loved Ones",
		"Daleko ok Okna",
		"Eyes of the Holocaust",
		"Faith and Fortune: The Reichman Story",
		"Fighter",
		"Last Journey Into Silence",
		"Strictly Sinatra",
		"Big Trouble",
		"Ghost World",
		"The Sun Behind the Moon",
		"Disco Pigs",
		"Deewanapan",
		"Rehna Hai Tere Dil Main",
		"Tera Mera Saath Rahen",
		"Yeh Zindagi Ka Safar",
		"Spy Game",
		"Heist",
		"Baby Boy",
		"Glitter",
		"Jay and Silent Bob Strike Back",
		"Zoolander",
		"Bandits",
		"Ghosts of Mars",
		"Storytelling",
		"The Devil's Backbone",
		"Ehsaas",
		"Harry Potter and the Philosopher's Stone",
		"Riding in Cars With Boys",
		"The Believer",
		"Christmas Carol: The Movie",
		"Kabhi kushi kabhie gham",
		"The 51st State",
		"Dog Eat Dog",
		"Women Talking",
		"The Lord of the Rings: The Fellowship of the Ring",
		"Blue Velvet",
		"American Outlaws",
		"The Deep End",
		"Bollywood Calling",
		"Serendipity",
		"The Princess Diaries",
		"Mean Machine",
		"Tesis",
		"The Grey zone",
		"Uprising",
		"Stolen Summer",
		"Focus",
		"Anna's Summer",
		"Satin Rouge",
		"Amy's orgasm",
		"God is Great, I'm Not",
		"Dazzle",
		"Atlantic Drift",
		"The Collingswood Story",
		"Frescoes",
		"The Mascot",
		"Nikita Kino",
		"Qui Vive",
		"Mulholland Drive",
		"Who Knows?",
		"The Last Castle",
		"Behind Enemy Lines",
		"The Affair of the Necklace",
		"Monsoon Wedding",
		"Nobody Someday",
		"Pitaah",
		"Rat Race",
		"Last Orders",
		"Saving Silverman",
		"Domestic Disturbance",
		"Soul Survivors",
		"Koi Mere Dil Se Pooche",
		"Rockstar",
		"Black Hawk Down",
		"Iris",
		"In the Bedroom",
		"Long Time Dead",
		"Vanilla Sky",
		"Made",
		"The Glass House",
		"Gosford Park",
		"Training Day",
		"D-Tox",
		"Shallow Hal",
		"Night Shift ",
		"The Fluffer",
		"Atanarjuat, the fast runner",
		"Maa Tujhe Salaam",
		"Just Visiting",
		"Monsters, Inc.",
		"From Hell",
		"Cool &amp; Crazy on the Road",
		"Ocean's Eleven",
		"The Son's Room",
		"The Lady and the Duke",
		"Slogans",
		"Ali",
		"Don't Say a Word",
		"Charlotte Gray",
		"Bangkok Dangerous",
		"Life and Debt",
		"Haan Maine Bhi Pyaar Kiya",
		"Tumko Na Bhool Payenge",
		"A beautiful mind",
		"The Mothman Prophecies",
		"Bully",
		"Comedy of Innocence",
		"Hearts in Atlantis",
		"The Shipping News",
		"We Were Soldiers",
		"Behind the Sun",
		"Filhaal",
		"Kranti",
		"Summer Love (O da beni seviyor)",
		"The Royal Tenenbaums",
		"Life as a House",
		"Thir13en Ghosts",
		"Akai hashi no shita no murui mizu",
		"The Officers' Ward",
		"Ice Age",
		"Ali G Indahouse",
		"Jimmy Neutron, Boy Genius",
		"Return to Never Land",
		"The Experiment",
		"Ikingut",
		"Kya Yehi Pyaar Hai",
		"E.T. The Extra-Terrestrial",
		"Invincible",
		"Dinner Rush",
		"Crossroads",
		"The Mystic Masseur",
		"Lovely Rita",
		"Kitne Door Kitne Paas",
		"24 Hour Party People",
		"Collateral Damage",
		"Sidewalks of New York",
		"Kate &amp; Leopold",
		"Time Out",
		"Aankhen",
		"Son",
		"The One",
		"K-PAX",
		"Queen of the Damned",
		"Revelation",
		"Bend It Like Beckham",
		"And Your Mother Too",
		"Pauline and Paulette",
		"Aap Mujhe Achche Lagne Lage",
		"Good Company",
		"Space Station",
		"Waking Life",
		"The Scorpion King",
		"The Green Ray",
		"Delbaran",
		"Offending Angels",
		"John Q",
		"About a Boy",
		"Italian for Beginners",
		"Pyaar Deewana Hota Hai",
		"Tumse Achcha Kaun Hai",
		"Baise-Moi",
		"Mother India",
		"Panic Room",
		"Showtime",
		"Love Come Down",
		"Dust",
		"The Warrior",
		"The Business of Strangers",
		"I Am Sam",
		"Slackers",
		"Sex and Lucia",
		"Dog Soldiers",
		"Dark Blue World",
		"Na Tum Jaano Na Hum",
		"The Closet",
		"Star Wars : Episode II - Attack of the Clones",
		"I'm Going Home",
		"Happy Man",
		"Yesil Isik",
		"The Majestic",
		"Hart's War",
		"Pollock",
		"Read My Lips",
		"Not Another Teen Movie",
		"Thunderpants",
		"Biggie and Tupac",
		"Hum Tumare Sanam",
		"Snow Dogs",
		"40 Days and 40 Nights",
		"High Society",
		"The Time Machine",
		"The Red Squirrel",
		"Divided We Fall",
		"Hum Kissie Kum Nahi",
		"Shaheed-E-Azam",
		"Dragonfly",
		"Gregoire Moulin vs. Humanity",
		"Unfaithful",
		"Monster's Ball",
		"Roberto Succo",
		"Sad fucker",
		"23rd March 1931 Shaheed",
		"The Legend of Bhagat Singh",
		"Living In Hope",
		"Mere Yaar Ki Shadi Hai",
		"The Way I Killed My Father",
		"Spider-Man",
		"Betty Fisher and Other Stories",
		"Impostor",
		"What Time is it There?",
		"Hum Tum Pe Marte Hain",
		"Awara Paagal Deewana",
		"Badhaai Ho Badhaai",
		"Santosham",
		"Hardball",
		"The Musketeer",
		"Dancing at the Blue Iguana",
		"Killing Me Softly",
		"Beginner's Luck",
		"Cabaret",
		"Kissing Jessica Stein",
		"The MyISAM of Water",
		"Big Fat Liar",
		"Murder by Numbers",
		"What's the Worst That Could Happen ?",
		"To Sleep With Anger",
		"Birthday Girl",
		"Rollerball",
		"Tape",
		"Beijing Bicycle",
		"Kuch Tum Kaho Kuch Hum Kahein",
		"Kyaa Dil Ne Kahaa",
		"Panchathanthiram",
		"Minority Report",
		"Spirit: Stallion of the Cimarron",
		"Novocaine",
		"A Day at the Races",
		"Lawless Heart",
		"Dogtown and Z-Boys",
		"Calmness",
		"Humraaz",
		"Scooby-Doo",
		"Bad Company",
		"Amen",
		"Resident Evil",
		"Beau Travail",
		"Devdas",
		"Nine Queens",
		"Shararat",
		"Stuart Little 2",
		"Jason X",
		"The Abduction Club",
		"Princes and Princesses",
		"Hijack Stories",
		"Om Jai Jagdish",
		"Austin Powers in Goldmember",
		"Sunshine State",
		"The Girl from Paris",
		"Amadeus",
		"The Crocodile Hunter : collision course",
		"Urban Visionaries - Critical Expressions by Youth:",
		"Yeh Hai Jalwa",
		"Men in Black II",
		"Lovely &amp; amazing",
		"Lost in La Mancha",
		"Platform (Zhantai)",
		"Time of Favor",
		"Heaven",
		"Eight Legged Freaks",
		"The Ladykillers",
		"The Wash",
		"Mujhse Dosti Karoge",
		"Rififi",
		"Spy Kids 2: The Island of Lost Dreams",
		"The Sum of All Fears",
		"Lantana",
		"The Wrestler",
		"Jaani Dushman Ek Anokhi Kahani",
		"Talk to Her",
		"Black Knight",
		"Reign of Fire",
		"Tortilla Soup",
		"The Guru",
		"Shakti",
		"Indra",
		"Maine Dil Tujhko Diya",
		"The Adventures of Pluto Nash",
		"Windtalkers",
		"Insomnia",
		"The Sweetest Thing",
		"All About Lily Chou-Chou",
		"Scratch",
		"Agni Varsha",
		"Chor Machaaye Shor",
		"Dil Hai Tumhara",
		"The Bourne Identity",
		"The Importance of Being Earnest",
		"Frailty",
		"Once Upon a Time in the Midlands",
		"Dog Days",
		"Baba",
		"Ek Chottisi Love Story",
		"Unconditional Love",
		"Signs",
		"O'",
		"A Walk to Remember",
		"The Salon",
		"O invasor",
		"Secret Ballot",
		"Sur: Melody of Water",
		"My Big Fat Greek Wedding",
		"The New Guy",
		"Swimfan",
		"Minor Mishaps",
		"Gunaah",
		"Run",
		"My Wife is an Actress",
		"Road to Perdition",
		"The Divine Secrets of the Ya-Ya Sisterhood",
		"National Lampoon's Van Wilder",
		"10",
		"The Bunker",
		"Freaks",
		"The Eye",
		"Happy Times",
		"Road",
		"The Evil Dead",
		"One Hour Photo",
		"Boat Trip",
		"Lilo &amp; Stitch",
		"Juwanna Mann",
		"Sweet Sixteen",
		"The Navigators",
		"My Little Eye",
		"Zindagi Khoobsoorat Hai",
		"Red Dragon",
		"The Rookie",
		"Clockstoppers",
		"My Kingdom",
		"5 Star",
		"Club Le Monde",
		"Asterix &amp; Obelix: Mission Cleopatra",
		"XXX",
		"All Or Nothing",
		"Slap Her, She's French",
		"The Powerpuff Girls Movie",
		"Dil Vil Pyar Vyar",
		"Hathyar: Face To Face With Reality",
		"Simone",
		"Possession",
		"Halloween : Homecoming",
		"High Crimes",
		"K-19 : the Widowmaker",
		"Donnie Darko",
		"Deewangee",
		"Mr. Deeds",
		"Changing Lanes",
		"28 Days Later",
		"Morvern Callar",
		"12 Hours",
		"Jeena Sirf Mere Liye",
		"Safe Conduct",
		"Orange County",
		"Rabbit-Proof Fence",
		"Avalon",
		"La Spagnola",
		"Annarth",
		"Jee Aayan Nu",
		"Kehtaa Hai Dil Baar Baar",
		"Harry Potter and The Chamber of Secrets",
		"Bowling for Columbine",
		"Super Troopers",
		"Sans Soleil",
		"Waah! Tera Kya Kehna",
		"The Emperor's Club",
		"Die Another Day",
		"He Loves Me... He Loves Me Not",
		"Anita and Me",
		"Abouna",
		"8 Women",
		"The Quiet American",
		"Joe Somebody",
		"The Santa Clause 2",
		"Enough",
		"The War Bride",
		"L.I.E.",
		"The Curse of the Jade Scorpion",
		"Eight Crazy Nights",
		"The Dancer Upstairs",
		"Monday Morning",
		"No Man's Land",
		"Tupac : Resurrection",
		"Karz (The Burden of Truth)",
		"Rishtey",
		"Dirty Pretty Things",
		"Like Mike",
		"Kaante",
		"Runaway Mummy",
		"The Lord of the Rings: The Two Towers",
		"Sweet Home Alabama",
		"Hey Arnold ! the movie",
		"Saathiya",
		"1 Giant Leap",
		"Talaash",
		"The Big Day",
		"Blood Work",
		"Home on the Range",
		"Trouble Every Day",
		"The Hebrew Hammer",
		"Once We Grow Up",
		"The Rashevski Tango",
		"Kedma",
		"La Derni&Atilde;&uml;re lettre",
		"Rosenstrasse",
		"Inheritance",
		"Madame Brouette",
		"Via Dolorosa",
		"Bonjour Monsieur Shlomi",
		"Cowboys and Angels",
		"Star Trek Nemesis",
		"Spider",
		"City of God",
		"Sobibor, 14 October 1943, 4 P.M.",
		"Gangs of New York",
		"City by the Sea",
		"The Tuxedo",
		"Innocence",
		"Violet Perfume: No One Is Listening",
		"Chicago",
		"The Transporter",
		"8 Mile",
		"Master of disguise",
		"Divine Intervention",
		"Aapko Pehle Bhi Kahin Dekha Hai",
		"Jism",
		"I Spy",
		"About Schmidt",
		"The Pianist",
		"Ghost Ship",
		"The Man Without a Past",
		"Dum",
		"Kuch To Hai",
		"Irreversible",
		"Catch Me if You Can",
		"The Good Girl",
		"The Banger Sisters",
		"Love Liza",
		"Real woman have curves",
		"Mrs Caldicot's Cabbage War",
		"Narc",
		"Two Weeks Notice",
		"The Wild Thornberrys Movie",
		"Punch-Drunk Love",
		"Final Destination 2",
		"The Kid Stays in the Picture",
		"Baaz",
		"Treasure Planet",
		"Daredevil",
		"The Hours",
		"Undercover Brother",
		"Revengers Tragedy",
		"Bollywood\/Hollywood",
		"Dil Ka Rishta",
		"Khushi",
		"The Ring",
		"Moonlight Mile",
		"The Magdalene sisters",
		"Jap&Atilde;&sup3;n",
		"Once In a Lifetime",
		"Adaptation",
		"Frida",
		"Solaris",
		"Analyze That",
		"Fucking &Atilde;?m&Atilde;&yen;l",
		"Jackass : The Movie",
		"Indian Babu",
		"Far From Heaven",
		"Auto Focus",
		"The Good Thief",
		"Maid in Manhattan",
		"Confessions of a Dangerous Mind",
		"Sunset Boulevard",
		"Barbershop",
		"The Life of David Gale",
		"Stealing Harvard",
		"Equilibrium",
		"Kash... Aap Hamare Hote",
		"The man on the train",
		"National Security",
		"Evelyn",
		"Just Married",
		"Chura Liyaa Hai Tumne",
		"Live Forever",
		"The Core",
		"The Rules of Attraction",
		"Life or Something Like It",
		"Cradle 2 the Grave",
		"The Recruit",
		"Personal Velocity",
		"1+1=11 (Ek Aur Ek Gyarah)",
		"Shanghai Knights",
		"Puckoon",
		"A Man Apart",
		"Blue Crush",
		"Russian Ark",
		"Open Hearts",
		"Nowhere in Africa",
		"Yeh Dil Aap Ka Huwa",
		"The Jungle Book 2",
		"Dearest Love",
		"Johnny English",
		"Ghosts of the Abyss",
		"Intacto",
		"The Hero",
		"Mr. &amp; Mrs. Iyer",
		"Seeing Double: The Dual Screen Film",
		"Ararat",
		"Phone Booth",
		"How to Lose a Guy in 10 Days",
		"Bulletproof Monk",
		"Welcome to Collinwood",
		"The Animatrix",
		"Dreamcatcher",
		"The 25th hour",
		"Trapped",
		"Lilya 4-Ever",
		"Dead Bodies and Riddles",
		"Supari",
		"X2",
		"The Leopard",
		"Half Past Dead",
		"The Heart of Me",
		"Pure",
		"Heartlands",
		"Shiri",
		"Blind Spot. Hitler's Secretary",
		"Old School",
		"Pot Luck",
		"Hope Springs",
		"I Capture the Castle",
		"The Last great wilderness",
		"Darkness Falls",
		"Balzac and the Little Chinese Seamstress (Balzac Et La Petite Tailleuse)",
		"Ishq Vishk",
		"The Truth About Charlie",
		"Secretary",
		"Kangaroo Jack",
		"The Actors",
		"Antwone Fisher",
		"Extrem ops",
		"To Kill a King",
		"Mostly Martha",
		"The Happiness of the Katakuris",
		"Armaan",
		"In the Name of Buddha",
		"Full Frontal",
		"The Matrix Reloaded",
		"The Hot Chick",
		"The Son of the Bride (El Hijo de la Novia)",
		"Andaz",
		"Unfinished No. 2",
		"Bringing Down the House",
		"Ripley's Game",
		"Dolls",
		"Ghost",
		"Sympathy for Mr Vengeance",
		"Trembling Before G-D",
		"Anger Management",
		"The Hunted",
		"Dirty deeds",
		"Drunk on Women and Poetry",
		"Knafayim Shvurot",
		"Chalte Chalte",
		"Identity",
		"Igby Goes Down",
		"Dumb and Dumberer: When Harry Met Lloyd",
		"A Guy Thing",
		"Rokugatsu no hebi",
		"American Chai",
		"Springtime in a Small Town",
		"Summer Things",
		"Basic",
		"Tadpole",
		"2 Fast 2 Furious",
		"Max",
		"I'll Be There",
		"The Crime of Padre Amaro",
		"Etre et avoir",
		"Most Fertile Man in Ireland",
		"Bruce Almighty",
		"Nicholas Nickleby",
		"Biker Boyz",
		"Fulltime Killer",
		"Wrong Turn",
		"Rain",
		"Main Prem Ki Diwani Hoon",
		"Otherworld",
		"Charlie's Angels : Full Throttle",
		"The Red Circle",
		"Dark Blue",
		"Gods and Generals",
		"Honogurai mizu no soko kara",
		"Hoover Street Revival",
		"Saaya",
		"The In-Laws",
		"Whale Rider",
		"Bad Guy",
		"Rivers and Tides",
		"Qayamat: City Under Threat",
		"Buffalo Soldiers",
		"The Hulk",
		"Piglet's Big Movie",
		"The Four Feathers",
		"The True Story of My Life in Rouen",
		"Brown Sugar",
		"Jaal: The Trap",
		"The Private Enemy",
		"60Sinbad: Legend of the Seven Seas",
		"Agent Cody Banks",
		"Good Bye, Lenin!",
		"Kirikou and the Sorceress",
		"Spy Kids 3D: Game Over",
		"Legally Blonde 2: Red, White, &amp; Blonde",
		"Terminator 3 : Rise of the Machines",
		"Veronica Guerin",
		"All the Real Girls",
		"Nico and Dani",
		"Chori Chori Chupke Chupke",
		"Hungama",
		"Koi... Mil Gaya",
		"Pirates of the Caribbean: The Curse Of The Black Pearl",
		"Rugrats Go Wild",
		"What a Girl Wants",
		"Respiro",
		"Mr. Hulot's Holiday",
		"Double Whammy",
		"American Pie : The Wedding",
		"Freddy Vs Jason",
		"Darna Mana Hai",
		"After Life",
		"Tere Naam",
		"The Great Dictator",
		"Confidence",
		"Gerry",
		"Lara Croft Tomb Raider: The Cradle of Life",
		"Swimming pool",
		"Friday Night",
		"His Secret Life",
		"The Man Who Sued God",
		"Green Card Fever",
		"Hawayein",
		"Mumia Abu-Jamal: A Case for Reasonable Doubt",
		"Small Cuts",
		"Hollywood Homicide",
		"Jeepers Creepers 2",
		"Cypher",
		"The Lizzie McGuire Movie",
		"Gangaajal",
		"The Travelling Birds",
		"It Runs in the Family",
		"Blackball",
		"Triplets of Belleville",
		"El Bonaerense",
		"This is Not a Love Song",
		"Camp",
		"Calcutta Mail",
		"Goldfish MyISAM",
		"Kuch Naa Kaho",
		"Calendar Girls",
		"Tears of the Sun",
		"The Order",
		"Twentyman",
		"Citizen Verdict",
		"Spirited Away",
		"Joggers' Park",
		"Parwana",
		"Le Divorce",
		"Matchstick Men",
		"White oleander",
		"Underworld",
		"Olga's Chignon",
		"Raising Victor Vargas",
		"Nine Dead Gay Guys",
		"Boom",
		"Rules",
		"Once Upon a Time in Mexico",
		"Gigli",
		"Young Adam",
		"Mumbai Matinee",
		"Zameen",
		"Bad Boys II",
		"Bright Young Things",
		"The House of 1000 corpses",
		"Down With Love",
		"Baghban",
		"Mr in-between",
		"Khel",
		"Cabin Fever",
		"Concert for George",
		"Comandante",
		"Spellbound",
		"Kill Bill : Volume 1",
		"Mystic River",
		"The Time of the Wolf",
		"Party monster",
		"The League of Extraordinary Gentlemen",
		"Cremaster 5",
		"Cremaster 1",
		"Cremaster 3",
		"Cremaster 4",
		"Bollywood Queen",
		"Main Madhuri Dixit Banna Chahti Hoon",
		"Heremakono",
		"Pinjar",
		"Intolerable Cruelty",
		"Secondhand Lions",
		"Holes",
		"Raja Bhaiya",
		"Shh",
		"In the Cut",
		"In America",
		"Tagore",
		"The Matrix Revolutions",
		"Seabiscuit",
		"My Life Without Me",
		"The Five Obstructions",
		"Miranda",
		"The Singing Detective",
		"The Medallion",
		"Out of Control",
		"Laurel Canyon",
		"Octane",
		"Santa Claus vs the snowman",
		"L'Afrance",
		"Noi the Albino",
		"Larki Punjaban",
		"The Mother",
		"One",
		"Oops!",
		"Love Actually",
		"Steal",
		"Spun",
		"Two",
		"Elf",
		"The Shape of Things",
		"Master and Commander : The Far Side of the World",
		"Intermission",
		"Tomorrow May Never Come",
		"The Cuckoo",
		"Janasheen",
		"Spin the Bottle",
		"Timeline",
		"S.W.A.T.",
		"Thirteen",
		"Brother Bear",
		"Wilbur Wants to Kill Himself",
		"Asmali Konak: Hayat",
		"Bodysong",
		"Tattoo",
		"The Fighting Temptations",
		"Kiki's Delivery Service",
		"Together with You",
		"Mystics",
		"Touching the Void",
		"Dead End",
		"The Lord of the Rings: The Return of the King",
		"Freaky Friday",
		"Teenage Mutant Ninja Turtles",
		"Lines of Sight in a Hothouse of Introspection",
		"Tehzeeb",
		"Cold Mountain",
		"The Great Role",
		"When the Sea Rises",
		"Peter Pan",
		"Out of Time",
		"Good boy !",
		"Wanted",
		"Since Otar Left",
		"The Girl From Monday",
		"Al-Ghazali: The Alchemist of Happiness",
		"Tapas",
		"Bear Cub",
		"Absolut Best",
		"Applebaum House",
		"Aral, Fishing in the Invisible Sea",
		"Munna Bhai M.B.B.S.",
		"Stuck on You",
		"American Splendor",
		"Kiss of Life",
		"Kitchen Stories",
		"The Last Samurai",
		"Lost in Translation",
		"Chameli",
		"Ishq Hai Tumse",
		"Plan",
		"Paycheck",
		"Runaway Jury",
		"A Mighty Wind",
		"Tokyo Story",
		"Girl with a Pearl Earring",
		"Scary Movie 3",
		"The Human Stain",
		"Khakee",
		"Aetbaar",
		"Big Fish",
		"Cold Creek Manor",
		"Elephant",
		"The Emperor's New Clothes",
		"Vizontele tuuba",
		"Paap",
		"Something's Gotta Give",
		"Firestarter",
		"School of rock",
		"The Dreamers",
		"American Cousins",
		"Calypso Dreams",
		"The Center (Die Mitte)",
		"Dogville",
		"Looney Tunes: Back in Action",
		"Cheaper by the Dozen",
		"People I Know",
		"The Haunted Mansion",
		"It's All About Love",
		"Suddenly",
		"Osama",
		"I Proud to be an Indian",
		"Rudraksh",
		"Silent Grace",
		"Tooth",
		"Dickie Roberts : Former Child Star",
		"Pieces of April",
		"Invasion of the Barbarians",
		"Kismet",
		"Dal: Yma\/Nawr (Still: Here\/Now)",
		"Man Dancin'",
		"Sex Lives of the Potato Men",
		"The Missing",
		"The Statement",
		"Along Came Polly",
		"Infernal Affairs",
		"House of Sand and Fog",
		"Valentin",
		"Suno Susurji",
		"21 Grams",
		"Uptown Girls",
		"Torque",
		"Suzie Gold",
		"Starsky &amp; Hutch",
		"Northfork",
		"Mona Lisa smile",
		"Honey",
		"The Principles of Lust",
		"Leo",
		"One Last Chance",
		"Spare Parts (Rezervni Deli)",
		"Tum? A Dangerous Obsession",
		"Open Range",
		"The Perfect Score",
		"The Blind Swordsman: Zatoichi",
		"The Grand Theft Parsons",
		"Dawn of the Dead",
		"The Rundown",
		"The Passion of The Christ",
		"The Station Agent",
		"Agent Cody Banks 2",
		"Fear X",
		"Under the Tuscan Sun",
		"200 American",
		"Muskan",
		"Gothika",
		"Monster",
		"Scooby-Doo 2: Monsters Unleashed",
		"The Cat in the Hat",
		"50 First Dates",
		"Shaun of the Dead",
		"Song for a Raggy Boy",
		"Capturing the Friedmans",
		"Blind Flight",
		"Masti",
		"Yeh Lamhe Judaai Ke",
		"Hidalgo",
		"The Butterfly Effect",
		"The Girl Next Door",
		"Barbershop 2 : back in business",
		"Carandiru",
		"Twilight Samurai",
		"Kill Bill : Volume 2",
		"Win A Date With Tad Hamilton",
		"Taking Lives",
		"The Other Side of the Bed",
		"Bardaasht",
		"Eternal sunshine of the spotless mind",
		"Secret Window",
		"Imagining Argentina",
		"I'll Sleep When I'm Dead",
		"The Calcium Kid",
		"Bus 174",
		"The Honeymooners",
		"Main Hoon Na",
		"Wonderland",
		"Laws of Attraction",
		"The Company",
		"Van Helsing",
		"Confessions of a Teenage Drama Queen",
		"The Saddest Music in the World",
		"Performance",
		"Bon Voyage",
		"Troy - Director's Cut",
		"Shattered Glass",
		"Radio",
		"Against the Ropes",
		"Bom yeoreum gaeul gyeoul geurigo bom",
		"Football Factory",
		"Tedhi Lakeer",
		"Bad Education",
		"Yuva",
		"The Day After Tomorrow",
		"Distant",
		"Hum Tum",
		"Japanese Story",
		"Harry Potter and the Prisoner of Azkaban",
		"The Cat's Meow",
		"Aan",
		"Connie and Carla",
		"I'm Not Scared",
		"In Your Hands",
		"Jersey Girl",
		"The Cooler",
		"Almost Peaceful",
		"The Whole Ten Yards",
		"Mean Girls",
		"Freeze Frame",
		"Lakshya",
		"The Ladykillers",
		"The Notebook",
		"Eurotrip",
		"Deewaar",
		"You Got Served",
		"Vozvrashcheniye",
		"The Miracle of Bern",
		"Shrek 2",
		"The Flower of Evil",
		"Godsend",
		"Highwaymen",
		"Club Dread",
		"Ju-on: The Grudge",
		"Around the World in 80 Days",
		"Twisted",
		"Walking Tall",
		"Fahrenheit 9\/11",
		"Garv",
		"Nathalie",
		"The Prince and Me",
		"Perfect Husband",
		"Blueberry",
		"Before Sunset",
		"Two Brothers",
		"Julie",
		"Thunderbirds",
		"I Vitelloni",
		"The Stepford Wives",
		"King Arthur",
		"New York Minute",
		"Garfield",
		"16 Years of Alcohol",
		"Mujhse Shaadi Karogi",
		"Spartan",
		"13 Going on 30",
		"I, Robot",
		"Mou gaan dou II",
		"The Last Victory",
		"The Bourne Supremacy",
		"Dr Rey",
		"Catwoman",
		"Yu-gi-oh !",
		"My Architect",
		"Salinui Chueok",
		"Kyun! Ho Gaya Na Pyar",
		"Hate",
		"The Village",
		"Love Me if You Dare",
		"A Cinderella Story",
		"Fida",
		"Dodgeball : A True Underdog Story",
		"The Chronicles of Riddick",
		"Raising Helen",
		"D.E.B.S.",
		"The Motorcycle Diaries",
		"Soul Plane",
		"Dhoom",
		"The Terminal",
		"Hellboy",
		"The Alamo",
		"Save the Green Planet!",
		"Festival Express",
		"Dobara",
		"Kis Kiski Kismat",
		"Rakht",
		"Anchorman : The Legend of Ron Burgundy",
		"Envy",
		"Wicker Park",
		"Open Water",
		"Super Size Me",
		"Asa Nu Maan Watna Da",
		"Dil Ne Jise Aapna Kaha",
		"Collateral",
		"Code 46",
		"Ae Fond Kiss",
		"Trauma",
		"Control",
		"She Hate Me",
		"Wimbledon",
		"Cellular",
		"The Punisher",
		"Red Lights",
		"Hero",
		"High Tension",
		"Vodka Lemon",
		"Chokher Bali : A Passion Play",
		"King of Bollywood",
		"SPIVS",
		"De-Lovely",
		"The Life and Death of Peter Sellers",
		"Sky Captain and the World of Tomorrow",
		"Saw",
		"Layer Cake",
		"Mambo Italiano",
		"Dead Man's Shoes",
		"Metallica: Some Kind of Monster",
		"Man About Dog",
		"Man on Fire",
		"Resident Evil: Apocalypse",
		"What Ever Happened to Baby Jane?",
		"Bubba Ho-Tep",
		"Bride and Prejudice",
		"Shark Tale",
		"White Chicks",
		"Boo, Zino &amp; the Snurks",
		"Oldboy",
		"Billabong Odyssey",
		"Fat Slags",
		"Tumsa Nahin Dekha",
		"Coffee and cigarettes",
		"The Princess Diaries 2: Royal Engagement",
		"Alfie",
		"Alien vs. Predator",
		"Five Children and It",
		"My Summer of Love",
		"Finding Neverland",
		"Little Black Book",
		"Saved !",
		"The House of the dead",
		"A Dirty Shame",
		"Exorcist: The Beginning",
		"Triple Agent",
		"The Corporation",
		"The Grudge",
		"Like an Image",
		"Bad Santa",
		"Birth",
		"The Women",
		"A Home at the End of the World",
		"Fakers",
		"Ladies in Lavender",
		"Bridget Jones : The Edge of Reason",
		"Anacondas : the hunt for the blood orchid",
		"Siu lam juk kau",
		"A way of life",
		"The Toolbox Murders",
		"Aitraaz",
		"The Hillside Strangler",
		"Naach",
		"The Manchurian Candidate",
		"After the Sunset",
		"Being Julia",
		"Callas Forever",
		"Take My Eyes",
		"G.O.R.A.",
		"Sword of Xanten",
		"Beyond the Sea",
		"The Incredibles",
		"The Forgotten",
		"Enduring Love",
		"Anatomy of Hell",
		"Lakposhtha ham parvaz mikonand",
		"Hulchul",
		"My House in Umbria",
		"Surviving Christmas",
		"Christmas with the Kranks",
		"The Merchant of Venice",
		"Aaltra",
		"Milwaukee, Minnesota",
		"Churchill : The Hollywood Years",
		"Riding Giants",
		"School for Seduction",
		"Garden State",
		"Blade: Trinity",
		"The Phantom of the Opera",
		"Napoleon Dynamite",
		"Mondovino",
		"Los Angeles Plays Itself",
		"Lemony Snicket's A Series of Unfortunate Events",
		"Sleepover",
		"Ella Enchanted",
		"Our Country",
		"When the Last Sword Is Drawn (Mibu gishi den)",
		"National Treasure",
		"House of Flying Daggers",
		"Raincoat",
		"Ab Tumhare Hawale Watan Sathiyo",
		"Magnificent Desolation : Walking on the Moon 3D",
		"The Wendell Baker Story",
		"Without a Paddle",
		"The Sisters",
		"Latter Days",
		"Hitchcock Noir",
		"The Dying Gaul",
		"The Gambler",
		"Johanna d'Arc of Mongolia",
		"Mystic India",
		"Perdre est une question de m&Atilde;&copy;thode",
		"Danny Deckchair",
		"L'Outsider",
		"Km. 0 - kilometer zero",
		"Antares",
		"Vera Drake",
		"The Aviator",
		"Alexander",
		"White Noise",
		"Undead",
		"Ramones: End of the Century",
		"Vaada",
		"Team America : World Police",
		"Million Dollar Baby",
		"Vanity Fair",
		"Closer",
		"2046",
		"Des Hoyaa Pardes",
		"Elaan",
		"Insan",
		"A Very Long Engagement",
		"Mean Streets",
		"Ray",
		"Elektra",
		"Ladder 49",
		"Eleni",
		"Dear Frankie",
		"The Duel",
		"Kisna",
		"Red Rose",
		"Sideways",
		"Meet the Fockers",
		"Assault on Precinct 13",
		"Paparazzi",
		"Creep",
		"Blackmail",
		"Gonul Yarasi",
		"Indigo",
		"Puppo Lahoria",
		"Shaadi Karke Phas Gaya Yaar",
		"Aliens of the Deep",
		"Ocean's Twelve",
		"Racing Stripes",
		"The Holy Girl",
		"Black",
		"First Daughter",
		"The Magic Roundabout Movie",
		"Mayor of the Sunset Strip",
		"Son of the Mask",
		"The SpongeBob SquarePants Movie",
		"The Door in the Floor",
		"The Sea Inside",
		"Lauras Stern",
		"Hirsiz var!",
		"The Yes Men",
		"Criminal.",
		"In Good Company",
		"The Life Aquatic With Steve Zissou",
		"Shall We Dance?",
		"Are We There Yet?",
		"Gegen die Wand",
		"Jurm",
		"The Pseudo-bride (Egreti gelin)",
		"Zameer",
		"The Woodsman",
		"Coach Carter",
		"Hide and Seek",
		"Spanglish",
		"Bewafaa",
		"Sin City",
		"Hitch",
		"Tropical Malady ",
		"Flight of the Phoenix",
		"Boogeyman",
		"Hotel Rwanda",
		"Harold And Kumar Get The Munchies",
		"Somersault",
		"Buyu",
		"A Hole in My Heart",
		"My Mother",
		"Soch Na Tha",
		"The Choir",
		"Hostage",
		"Monster Man",
		"Life Is a Miracle (Zivot Je Cudo)",
		"Duck Season",
		"Karam",
		"9 Songs",
		"Robots",
		"Constantine",
		"Five Times Two",
		"Pooh's Heffalump Movie",
		"The Machinist",
		"Don't Move (Non ti muovere)",
		"Darkness",
		"Soul Searcher",
		"Valiant",
		"Miss Congeniality 2: Armed and Fabulous",
		"Melinda and Melinda",
		"Mickybo and me",
		"Maria Full of Grace",
		"Tango Charlie",
		"Zeher",
		"Be Cool",
		"Kings and Queen",
		"The Ring Two",
		"Race You to the Bottom",
		"The Keys to the House",
		"The Rage in Placid Lake",
		"The Great Mughal",
		"Page 3",
		"Wild Safari 3D : A South African Adventure",
		"The Assassination of Richard Nixon",
		"Sahara",
		"Man of the House",
		"Bullet Boy",
		"Addi-Tappaa: The Game of Life...",
		"Lucky",
		"The Interpreter",
		"The Amityville Horror",
		"Wild Side",
		"The Edukators (Die Fetten Jahre sind vorbei)",
		"New Town Original",
		"Adventures in Animation 3D",
		"Kuchh Meetha Ho Jaye",
		"Morning Raga",
		"Mumbai Xpress",
		"Tarnation",
		"Cursed",
		"Guess Who",
		"Around the Bend",
		"Beauty Shop",
		"The Wedding Date",
		"Waqt",
		"Anlat Istanbul",
		"Joseon namnyeo sangyeoljisa",
		"Chicken Tikka Masala",
		"The Lizard (Marmoulak)",
		"Dark Hours, The",
		"The Hitchhiker's Guide to the Galaxy",
		"xXx : State of the Union",
		"Clifford's Really Big Movie",
		"Mean Creek",
		"Kaal",
		"Khullam Khulla Pyaar Karen",
		"Mr. Errababu",
		"Kingdom of Heaven",
		"Rebel Without a Cause",
		"Palindromes",
		"Wilby wonderful",
		"Brothers",
		"How Arnold Won the West",
		"Heimat 3 - Chronik einer Zeitenwende",
		"Andrew and Jeremy Get Married",
		"De Tweeling",
		"Darwin's Nightmare",
		"Kyaa Kool Hai Hum",
		"Main Aisa Hi Hoon",
		"Trouble with Sex",
		"Machuca",
		"The Bridesmaid",
		"The Jacket",
		"Monster-in-Law",
		"Friday Night Lights",
		"Seed of Chucky",
		"Three Dancing Slaves",
		"A Good Woman",
		"Ong-Bak: The Thai Warrior",
		"Private",
		"The Last horror movie",
		"Jo Bole So Nihaal",
		"Mere Jeevan Saathi",
		"Mysterious Skin",
		"Only Human (Seres queridos)",
		"Our Music",
		"A Common Thread",
		"Nazar",
		"Star Wars : Episode III - Revenge of the Sith",
		"L'Enqu&Atilde;&ordf;te corse",
		"Paradise Grove",
		"Subash Chandra Bose",
		"The Pacifier",
		"House of Wax",
		"It's All Gone Pete Tong",
		"Millions",
		"Duma",
		"Bunty Aur Babli",
		"Los Lunes al sol",
		"Stander",
		"Le Fil de la vie",
		"Le Conseguenze dell'amore",
		"The Cat Returns",
		"The League of Gentlemen's Apocalypse",
		"Prey for rock &amp; roll",
		"Moolaade",
		"Guerrilla : the taking of Patty Hearst",
		"Adam &amp; Paul",
		"Brotherhood",
		"Mr. and Mrs. Smith",
		"Parineeta",
		"Baadasssss!",
		"Swimming upstream",
		"Caf&Atilde;&copy; Lumi&Atilde;&uml;re",
		"We Don't Live Here Anymore",
		"Bombon - The Dog",
		"13 Conversations About One Thing",
		"Undertow",
		"Batman Begins",
		"Sugar",
		"Bachke Rehna Re Baba",
		"Silsiilay",
		"Kung Fu Hustle",
		"A Lot Like Love",
		"Paheli",
		"In My Father's Den",
		"Headrush",
		"Torremolinos 73",
		"Czech dream",
		"Evil",
		"War of the Worlds",
		"Sarkar",
		"DIG !",
		"Yakeen",
		"The United States of Leland",
		"Imaginary Heroes",
		"Clean",
		"Who Killed Bambi?",
		"Walk On Water",
		"Stray Dogs",
		"Dus",
		"Sky blue",
		"Overnight",
		"The Car Keys",
		"Novo",
		"Punishment Park",
		"The Descent",
		"Pursuit of Equality",
		"Madagascar",
		"The Wedding Crashers",
		"Maine Pyaar Kyun Kiya",
		"One Love",
		"3-Iron",
		"The Heart Is Deceitful Above All Things",
		"The Debutantes",
		"EMR",
		"Process",
		"Tiresia",
		"The Fantastic Four",
		"Dark Water",
		"Kicking &amp; Screaming",
		"Der Untergang",
		"Silver City",
		"Viruddh",
		"Secret Things",
		"King's Ransom",
		"Errance",
		"Pleasant Days",
		"Le Voyage de James &Atilde;&nbsp; J&Atilde;&copy;rusalem",
		"Charlie and the Chocolate Factory",
		"The Skeleton Key",
		"Whisky",
		"Shallow Ground",
		"Le Promeneur du champ de Mars",
		"TwentyNine Palms",
		"Whisper of the Heart",
		"BritDoc - Program 25",
		"Fair Bits",
		"The Island",
		"Herbie: Fully Loaded",
		"Stealth",
		"The Devil's Rejects",
		"Dear Wendy",
		"Yes",
		"The Perfect Catch",
		"Shake Hands With the Devil: The Journey of Romeo Dallaire",
		"Black Narcissus",
		"Arakimentari",
		"Crash",
		"Bad news Bears",
		"The Secret Lives of Dentists",
		"Eugenio, I Love You",
		"Football Days",
		"Mangal Pandey",
		"Spirit trap",
		"P",
		"Bewitched",
		"Unleashed",
		"The Perfect Man",
		"Heidi",
		"Me and You and Everyone We Know",
		"My Wife's Murder",
		"Primer",
		"Appleseed",
		"The Dukes of Hazzard",
		"Heidi",
		"Barsaat",
		"The Adventures of Sharkboy and Lavagirl in 3-D",
		"The Cave",
		"The Sisterhood of Traveling Pants",
		"No Entry",
		"Summer Storm",
		"West Side Story",
		"The Intruder",
		"Rebound",
		"The Mighty Celt",
		"No Rest for the Brave",
		"Song of the Road",
		"Koi Tujh Sa Kahan",
		"Red Eye",
		"The Business",
		"The Honeymooners",
		"Ramji Londonwaley",
		"Born to Fight",
		"Born Into Brothels",
		"40 Year Old Virgin",
		"Last Days",
		"Solntse",
		"Aashiq Banaya Aapne",
		"The Longest Yard",
		"The Cinderella Man",
		"The Man",
		"The Jealous God",
		"The Aristocrats",
		"Salaam Namaste",
		"Asylum",
		"Rock School",
		"Vengeance Is Mine",
		"Ars&Atilde;&uml;ne Lupin",
		"Green Street",
		"Supercross",
		"The Night of Truth",
		"Pride and Prejudice",
		"Wolf Creek",
		"Must Love Dogs",
		"Revolver",
		"Lords of Dogtown",
		"BritDoc: Program 11",
		"Pusher 2",
		"Daybreak",
		"Room 36",
		"Tell Me Something",
		"The Umbrellas of Cherbourg",
		"Rocky Road to Dublin",
		"R-Point",
		"The Lavender Castle",
		"The Living Corpse",
		"Land of the Dead",
		"Howl's Moving Castle",
		"Hai Dil Jo Pyar Karega",
		"King's Game",
		"One dollar curry",
		"When Will I Be Loved",
		"Wong gok hak yau",
		"4 (Chetyre)",
		"Pane E Tulipani",
		"Ab-normal Beauty",
		"Agata and the storm",
		"Boy Eats Girl",
		"Abnormal",
		"Story: Program II",
		"Four Brothers",
		"A History of Violence",
		"Deuce Bigalow : European Gigolo",
		"Vital",
		"Another public enemy ",
		"Maine Gandhi Ko Nahin Mara",
		"Goal !",
		"Innocence",
		"Blinded",
		"Serenity",
		"Oliver Twist",
		"Night Watch: Nochnoi Dozor",
		"Yaara Naal Bahara",
		"Saraband",
		"Everything",
		"We Jam Econo: The Story of the Minutemen",
		"Washington Chamber Symphony Concerts for Young People: High Strung Harp",
		"Tara Road",
		"Kinky boots",
		"Wallace &amp; Gromit : the Curse of the Were-Rabbit",
		"Lord of War",
		"Domino",
		"Le Grand Voyage",
		"Godzilla",
		"Koi Aap Sa",
		"Little Box of Sweets",
		"Guy X",
		"Corpse Bride",
		"Sky High",
		"Into the Blue",
		"Broken Flowers",
		"Beautiful Boxer",
		"Nanny McPhee",
		"Dreamer : Inspired by a True Story",
		"Little Polar Bear",
		"Stewie Griffin: The Untold Story!",
		"Because of Winn-Dixie",
		"The Legend of Zorro",
		"Saw II",
		"Kyon Ki",
		"Garam Masala",
		"Inosensu : K&Atilde;&acute;kaku kid&Atilde;&acute;tai",
		"Thumbsucker",
		"Battle in Heaven",
		"Sophie Scholl - die letzten Tage",
		"Imam, The",
		"Sivakasi",
		"Brothers Grimm",
		"Elizabethtown",
		"The Beat That My Heart Skipped",
		"Shaadi No.1",
		"Murderball",
		"The Polar Express",
		"Black Orpheus",
		"In her shoes",
		"The Constant Gardener",
		"Hustle &amp; Flow",
		"Hearts and Minds",
		"Shane Black's Kiss Kiss, Bang Bang",
		"Double Indemnity",
		"Niagara Motel",
		"Double Identities",
		"Harry Potter and the Goblet of Fire",
		"The Exorcism of Emily Rose",
		"Stoned",
		"Taj Mahal: An Eternal Love Story",
		"Ek Khiladi Ek Haseena",
		"Familia rodante",
		"William Eggleston in the Real World",
		"Paths of Glory",
		"The Libertine",
		"Factotum",
		"Separate Lies",
		"Santo Domingo Blues",
		"Flight Plan",
		"The Transporter II",
		"Deewane Huye Paagal",
		"Mad hot ballroom",
		"Everything Is Illuminated",
		"Noel",
		"Mrs. Henderson Presents",
		"Thirst",
		"The Chronicles of Narnia : The Lion, the Witch and the Wardrobe",
		"Doom",
		"Apaharan",
		"Home Delivery",
		"Steamboy",
		"Lower City",
		"2 young",
		"The Hidden Blade",
		"Where the Truth Lies",
		"Keeping Mum",
		"Tickets",
		"King Kong",
		"March of the Penguins",
		"Neal 'N' Nikki",
		"Ek Ajnabee",
		"Scorched",
		"Crying Fist",
		"Calvaire",
		"After Midnight",
		"The Wild parrots of Telegraph Hill",
		"BritDoc: Program 12",
		"Bluff Master",
		"Ultranova",
		"Lassie",
		"Merry Christmas!",
		"The Family Stone",
		"Screaming masterpiece",
		"Terkel in Trouble",
		"The Producers",
		"Dosti: Friends Forever",
		"Vaah! Life Ho Toh Aisi",
		"Forest of the Damned",
		"Friends Forever",
		"Rize",
		"Shikhar",
		"Live And Become",
		"Boudu Saved From Drowning",
		"Just Like Heaven",
		"In Search of Mozart",
		"Just Friends",
		"Brokeback Mountain",
		"13 tzameti",
		"Exiles",
		"Match Point",
		"Running Scared",
		"Gajok",
		"Jarhead",
		"Memoirs of a Geisha",
		"Cry Wolf",
		"Breakfast on Pluto",
		"Family - Ties of Blood",
		"Zinda",
		"The Truth",
		"Hababam Sinifi Askerde",
		"The Roost",
		"The Night We Called It a Day",
		"The Ipcress File",
		"Feed",
		"Fun With Dick and Jane",
		"Underworld : Evolution",
		"Tristram Shandy ",
		"Shopgirl",
		"Get Rich or Die Tryin'",
		"One Day in September",
		"A Bittersweet Life",
		"Drink-Drank-Drunk",
		"Munich",
		"Rumor Has It",
		"The New World",
		"Bee Season",
		"Rang De Basanti",
		"Frozen",
		"Sharks 3D",
		"Hidden",
		"Zathura",
		"Walk the Line",
		"North Country",
		"The Ice Harvest",
		"Derailed",
		"Grizzly Man",
		"Pulse",
		"The General",
		"Chicken Little",
		"Little Polar Bear 2",
		"Greyfriars Bobby",
		"Song of Songs",
		"Final Destination 3",
		"Big Momma's House 2",
		"Proof",
		"Brief Encounter",
		"Sympathy for Lady Vengeance",
		"The Song of Songs",
		"Pavee Lackeen : The Traveller Girl",
		"The Piano Tuner of Earthquakes",
		"Forest for the Trees",
		"Good Night, and Good Luck.",
		"Casanova",
		"Aeon Flux",
		"La rivi&Atilde;&uml;re",
		"McLibel",
		"Fight Club - Members Only",
		"Date Movie",
		"Lucky Number Slevin",
		"The Fog",
		"Seven Swords",
		"Taxi number 9211",
		"Wild Country",
		"Crossing the bridge - the sound of Istanbul",
		"Derailroaded",
		"Sub Zero",
		"Capote",
		"The Matador",
		"Syriana",
		"Kidulthood",
		"MirrorMask",
		"Deep Sea",
		"Manderlay",
		"Last Holiday",
		"Stay",
		"The Weather Man",
		"King Lear",
		"The Hills Have Eyes",
		"Two for the Money",
		"The Proposition",
		"Evil Aliens",
		"These Foolish Things",
		"Favela Rising",
		"The Ketchup Effect (Hip Hip Hora!)",
		"The World's Fastest Indian",
		"V for Vendetta",
		"The Pink Panther",
		"Tsotsi",
		"The Double Life of Veronique",
		"Ushpizin",
		"Bloom",
		"Killing the Shadows",
		"Army in The Shadows",
		"Hostel",
		"Romance and Cigarettes",
		"Being Cyrus",
		"Strayed",
		"The Big White",
		"Transamerica",
		"Inside Man",
		"The Ringer",
		"Stranger",
		"The Shaggy Dog",
		"Failure to Launch",
		"Basic Instinct 2 : Risk Addiction",
		"Firewall",
		"The White Countess",
		"The The Three Burials of Melquiades Estrada",
		"Iqbal",
		"Shooting Dogs",
		"The Ballad of Jack and Rose",
		"Diameter of The Bomb",
		"Yours, Mine and Ours",
		"Ice Age 2 : The Meltdown",
		"Alien Autopsy",
		"Scary Movie 4",
		"She's the Man",
		"The Dark",
		"Rent",
		"The Squid and the Whale",
		"Pierrepoint",
		"New York Dolls",
		"Unknown White Male",
		"Take the Lead",
		"An American Haunting",
		"Glastonbury",
		"Junebug",
		"Paradise Now",
		"Seducing Doctor Lewis",
		"Cockles and Muscles",
		"Paris Is Ours",
		"Eight Below",
		"American Dreamz",
		"Silent Hill",
		"Tristan &amp; Isolde",
		"Rollin' with the Nines",
		"C.R.A.Z.Y.",
		"U-Carmen e-Khayelitsha",
		"Hell",
		"Ballets Russes",
		"Tony Takitani",
		"Mistress of Spices",
		"Gharshana",
		"Slither",
		"16 Blocks",
		"Freedomland",
		"Lemming",
		"Darna Zaroori Hai",
		"The Amateurs",
		"Don't Come Knocking",
		"Enron: The Smartest Guys in the Room",
		"Metal: A Headbanger's Journey",
		"Boss'n Up",
		"Lost Embrace",
		"A Year Without Love",
		"Overcoming",
		"M : i : III",
		"Confetti",
		"Three",
		"Love + Hate",
		"The Magician",
		"The Devil and Daniel Johnston",
		"Fateless",
		"Russian Dolls",
		"Celine and Julie Go Boating",
		"Black Sun",
		"Prime",
		"When a Stranger Calls",
		"Brick",
		"Initial D",
		"Time to Leave",
		"Quo Vadis, Baby?",
		"Wal-Mart: The High Cost of Low Price",
		"The Da Vinci Code",
		"Waiting...",
		"The King",
		"Once in a Lifetime",
		"Metropolitan",
		"One Day In Europe",
		"X-Men : The Last Stand",
		"The Wild",
		"Curious George",
		"The Thief Lord",
		"Friends With Money",
		"Down in the Valley",
		"Hoot",
		"Being Jacques Chirac",
		"Poseidon",
		"The Omen",
		"United 93",
		"The Benchwarmers",
		"Wah-Wah",
		"36",
		"Things to Do Before You're 30",
		"Ask the Dust",
		"Tell Them Who You Are",
		"The Innocents",
		"R.V. : Runaway Vacation",
		"Secuestro express",
		"Election",
		"Offside",
		"Pusher 3: I Am The Angel of Death",
		"The Fast and the Furious : Tokyo Drift",
		"Hard Candy",
		"Thank You for Smoking",
		"An Unfinished Life",
		"Imagine Me and You",
		"El Lobo",
		"The Passenger",
		"Kiss Me Deadly",
		"10th District Court: Moments of Trial",
		"Dumplings",
		"The Lake House",
		"Fearless",
		"Ultraviolet",
		"Aquamarine",
		"The Wind that Shakes the Barley",
		"Half Light",
		"Pretty Persuasion",
		"Over the Hedge",
		"Just My Luck",
		"Reeker",
		"Cave of the Yellow Dog",
		"Dave Chappelle's Block Party",
		"Forty Shades of Blue",
		"Princess Raccoon",
		"Pirates of the Caribbean 2 : Dead Man's Chest",
		"District 13",
		"Little Manhattan",
		"Heading South",
		"The Grudge 2",
		"Awesome ! I Fuckin' Shot That !",
		"Superman Returns",
		"Atomised",
		"11 : 14",
		"Taxi Driver",
		"The Death of Mr. Lazarescu",
		"Ellie Parker",
		"Golmaal",
		"The Break Up",
		"Stormbreaker",
		"Garfield's a Tail of Two Kitties",
		"Little Fish",
		"Viva Zapatero!",
		"Regular Lovers",
		"Cars",
		"Stay Alive",
		"The Warrior King",
		"Omkara",
		"Angel-A",
		"Renaissance",
		"The Fallen Idol",
		"A Lion in the House",
		"Profils paysans, chapitre 2 : le quotidien",
		"Miami Vice",
		"Ant Bully",
		"My Super Ex-Girlfriend",
		"The Notorious Bettie Page",
		"Three Times",
		"Paper Clips",
		"Who Killed the Electric Car ?",
		"CSA: The Confederate States of America",
		"Anthony Kaun Hai",
		"Riding Alone for Thousand of Miles",
		"Monster House",
		"Nacho Libre",
		"Lady in the Water",
		"Innocent Voices",
		"Wilderness",
		"Tideland",
		"To Die In San Hilario",
		"Alpha Male",
		"The Third Man",
		"Sisters in Law",
		"Kabhi Alvida Noa Kehna",
		"Snakes on a Plane",
		"John Tucker Must Die",
		"Harsh Times",
		"Akeelah and the Bee",
		"A Scanner Darkly",
		"Stray Dogs",
		"You, Me and Dupree",
		"Severance",
		"The Wicker Man",
		"Volver",
		"The Front Line",
		"Look Both Ways",
		"Marilyn Hotchkiss Ballroom Dancing &amp; Charm School",
		"Oklahoma!",
		"Aap Ki Khatir",
		"Behind the Mask : The Rise of Leslie Vernon",
		"Adrift",
		"Little Man",
		"The Sentinel",
		"Crank",
		"Lage Raho Munna Bhai",
		"Odd Man Out",
		"This Film Is Not Yet Rated",
		"Right at Your Door",
		"Beerfest",
		"Pulse",
		"Little Miss Sunshine",
		"Driving Lessons",
		"Shanghai Dreams",
		"Earthlings: Ugly Bags of Mostly Water",
		"Snow Cake",
		"Naksha",
		"Talladega Nights : The Ballad of Ricky Bobby",
		"The Queen",
		"The Black Dahlia",
		"The Night Listener",
		"DOA : Dead or Alive",
		"An Inconvenient Truth",
		"Unconscious",
		"Destricted",
		"Allegro",
		"Shiva",
		"My Angel",
		"Pyaar Ke Side Effects",
		"Children of Men",
		"Trust the Man",
		"Clerks II",
		"Dirty Sanchez: The Movie",
		"Rabbit Fever",
		"Keane",
		"Eros",
		"Khosla Ka Ghosla",
		"Hoodwinked",
		"The Devil Wears Prada",
		"Click",
		"World Trade Center",
		"Nina's Heavenly Delights",
		"Zidane: A 21st Century Portrait",
		"Life and Lyrics",
		"Echo Park LA",
		"Mountain Patrol: Kekexili",
		"The Plague",
		"Krisana",
		"Johanna",
		"The Departed",
		"Accepted",
		"Brothers of the Head",
		"Zindaggi Rocks",
		"Neil Young : Heart of Gold",
		"Man Push Cart",
		"Rabbit on the Moon",
		"Mannat",
		"The Pervert's Guide to Cinema",
		"Open Season",
		"The Guardian",
		"The History Boys",
		"The Texas Chainsaw Massacre : The Beginning",
		"Stick It",
		"New Police Story",
		"The Aryan Couple",
		"Idlewild",
		"Shut Up!",
		"Frozen Land",
		"Barnyard",
		"The Last Kiss",
		"Marie-Antoinette",
		"The Grudge 2",
		"Jaan-E-Mann",
		"Don",
		"Gypo",
		"I Saw Ben Barka Get Killed",
		"The Great Ecstasy of Robert Carmichael",
		"Kz",
		"Saw III",
		"Borat",
		"Step Up",
		"A Good Year",
		"All the King's Men",
		"Red Road",
		"Havoc",
		"Be With Me",
		"Snuff-Movie",
		"Container",
		"The Zombie Diaries",
		"C&Atilde;&cent;n-b&Atilde;&cent;z",
		"LoudQUIETloud: A Film About Pixies",
		"Sixty Six",
		"Little Children",
		"Mischief Night",
		"Romanzo Criminale",
		"Scenes of a Sexual Nature",
		"Umrao Jaan",
		"The Page Turner",
		"Waist Deep",
		"Candy",
		"The Asphalt Jungle",
		"The Prestige",
		"Breaking and Entering",
		"Starter for Ten",
		"The Host",
		"Twelve and Holding",
		"Puritan",
		"Unrest",
		"Apna Sapna Money Money",
		"Rabb Ne Baniyan Jodiean",
		"Casino Royale",
		"Heroes and Villains",
		"Joy Division",
		"Special",
		"Requiem",
		"Dhoom 2",
		"Gabrielle",
		"Antibodies",
		"We Shall Overcome",
		"Loulou",
		"37 Uses For A Dead Sheep",
		"The Santa Clause 3 : The Escape Clause",
		"Jackass : Number Two",
		"Tenacious D in The Pick of Destiny",
		"Hollywoodland",
		"Pan's Labyrinth",
		"Something New",
		"The Rocket Post",
		"Rampage",
		"Leonard Cohen: I'm Your Man",
		"Kabul Transit",
		"Fated",
		"Flushed Away",
		"Deck the Halls",
		"Stranger Than Fiction",
		"Big Nothing",
		"Shortbus",
		"London to Brighton",
		"The Dead",
		"Baabul",
		"Happy Feet",
		"The Holiday",
		"The Nativity Story",
		"The Covenant",
		"The U.S. vs. John Lennon",
		"Bugsy Malone",
		"Manhattan",
		"The Heart of the Game",
		"Pandora's Box",
		"Frostbite",
		"Turks in Space",
		"Eragon",
		"Deja Vu",
		"Black Christmas",
		"Grounded",
		"The Wizard of Oz",
		"Kabul Express",
		"Deep Water",
		"Dead Man's Cards",
		"Esma's Secret",
		"The West Wittering Affair",
		"It's Winter",
		"Bhagam Bhag",
		"Night at the Museum",
		"It's a Boy Girl Thing",
		"Perfume - The Story of a Murderer",
		"Flags of Our Fathers",
		"Zoom",
		"I See You",
		"Belle de Jour",
		"Into Great Silence",
		"Lust, Caution",
		"I Am Legend",
		"Apocalypto",
		"Miss Potter",
		"Employee of the Month",
		"White Noise 2 : The Light",
		"A Prairie Home Companion",
		"Little Red Flowers",
		"Dark Horse",
		"Paris is Burning",
		"Mein F&Atilde;&frac14;hrer - Die wirklich wahrste Wahrheit &Atilde;&frac14;ber Adolf Hitler",
		"The Pursuit of Happyness",
		"Smokin' Aces",
		"The Last King of Scotland",
		"Ghosts",
		"Cashback",
		"Rocky Balboa",
		"Babel",
		"Black Book",
		"Asterix and the Vikings",
		"The Return",
		"Infamous",
		"Play",
		"Iraq in Fragments",
		"The Savages",
		"Dol",
		"Blood Diamond",
		"Venus",
		"Bobby",
		"Salaam-e-ishq",
		"Them",
		"Suburban Mayhem",
		"Old Joy",
		"The Fountain",
		"The Lives of the Saints",
		"Time",
		"Arthur and the Invisibles",
		"Notes on a Scandal",
		"Dreamgirls",
		"The Gridiron Gang",
		"Running With Scissors",
		"Great Expectations",
		"Welcome to Dongmakgol",
		"Charlotte's Web",
		"Music and Lyrics",
		"Hot Fuzz",
		"Hannibal Rising",
		"Epic Movie",
		"The Reef",
		"Goal! 2: Living the Dream...",
		"Blood and Chocolate",
		"Dirty Dancing",
		"For Your Consideration",
		"Climates",
		"Roar, Lions of the Kalahari",
		"Carmen Jones",
		"My Name is Albert Ayler",
		"Back in Business",
		"Because I Said So",
		"The Science of Sleep",
		"Eklavya: The Royal Guard",
		"Casablanca",
		"The Truth About Love",
		"The 9th Company",
		"The Young and the Damned",
		"The Bridge",
		"The Good Shepherd",
		"The Number 23",
		"School for Scoundrels",
		"Letters from Iwo Jima",
		"Honeymoon Travels Private Ltd",
		"Orchestra Seats",
		"Bamako",
		"Satan",
		"Ghost Rider",
		"The Illusionist",
		"Freedom Writers",
		"Material Girls",
		"A Guide to Recognizing Your Saints",
		"Popcorn",
		"Middletown",
		"The Good Night",
		"Spice of life",
		"Norbit",
		"Becoming Jane",
		"Outlaw",
		"Gone",
		"The Good German",
		"INLAND EMPIRE",
		"After the Wedding",
		"Duelist",
		"Romance of Astrea and Celadon",
		"Premonition",
		"Stomp the Yard",
		"Factory Girl",
		"Fur : An Imaginary Portrait of Diane Arbus",
		"The Family Friend",
		"Sleeping Dogs",
		"Molly's Way",
		"Funny Ha Ha",
		"Eden",
		"300",
		"TMNT",
		"I Want Candy",
		"Amazing Grace",
		"Catch and Release",
		"Catch a Fire",
		"Namaste, London",
		"The Gigolos",
		"Midnight Movies",
		"Brasileirinho",
		"Macbeth",
		"Mr. Bean's Holiday",
		"Sunshine",
		"The Hills Have Eyes 2",
		"The Last Mimzy",
		"Meet the Robinsons",
		"The Namesake",
		"Days of Glory",
		"Beyond Hatred",
		"The Wayward Cloud",
		"Blades of Glory",
		"The Messengers",
		"Provoked: A True Story",
		"Lights In The Dusk",
		"The Caiman",
		"Close to Home",
		"Prick Up Your Ears",
		"El Topo",
		"The Old Garden",
		"Wild Hogs",
		"Shooter",
		"Perfect Stranger",
		"The Curse of the Golden Flower",
		"The Lives of Others",
		"Unknown",
		"Big Brother",
		"Why We Fight",
		"Fracture",
		"The Reaping",
		"Alpha Dog",
		"Pathfinder",
		"Reign Over Me",
		"Kya Love Story Hai",
		"Half Nelson",
		"Distant Voices, Still Lives",
		"Hacking Democracy",
		"Next",
		"Straightheads",
		"The Painted Veil",
		"Reno 911 : Miami",
		"The Breed",
		"This Is England",
		"Away from Her)",
		"Scott Walker: 30 Century Man",
		"Typhoon",
		"The Puffy Chair",
		"Land of Plenty",
		"Let's kill Bobby Z",
		"Takeshis'",
		"Jellyfish",
		"Spider-Man 3",
		"Bridge to Terabithia",
		"Goya's Ghosts",
		"The Upside of Anger",
		"Fast Food Nation",
		"Dans Paris",
		"Mutual Appreciation",
		"Transformers: The Movie",
		"Zizek!",
		"Dinosaurs: Giants of Patagonia",
		"McCabe and Mrs Miller",
		"Libero",
		"La Liste de Carla",
		"28 Weeks Later",
		"My Best Friend",
		"Goodbye Bafana",
		"The Battle of Algiers",
		"Blue Blood",
		"Life in a... Metro",
		"The All Together",
		"The Night of the Sunflowers",
		"Like Minds",
		"Pirates of the Caribbean: At World's End",
		"Magicians",
		"Zodiac",
		"Lovewrecked",
		"Joe Strummer : The Future Is Unwritten",
		"Conversations with Other Women",
		"Raqeeb - Rivals In Love",
		"Black Snake Moan",
		"Longing",
		"Rescue Dawn",
		"Jindabyne",
		"Cheeni Kum",
		"Wild Tigers I Have Known",
		"The Bothersome Man",
		"Franklin and the Turtle Treasure Lake",
		"Wedding Daze",
		"Paradise Lost",
		"The Hitcher",
		"Flyboys",
		"Water",
		"Ten Canoes",
		"Lunacy",
		"The Blossoming of Maximo Oliveros",
		"Klimt",
		"In the Name Of",
		"Ganges: River To Heaven",
		"Ocean's Thirteen",
		"Are We Done Yet?",
		"The Tiger's Tail",
		"Taking Liberties",
		"Black Gold",
		"City of Violence",
		"Not Here to Be Loved",
		"The Chumscrubber",
		"The Train",
		"Primeval",
		"Fantastic Four: Rise of The Silver Surfer",
		"Vacancy",
		"Tell No One",
		"Grow Your Own",
		"Jhoom Barabar Jhoom",
		"Exiled",
		"The War on Democracy",
		"Messages",
		"Opening Night",
		"Frankie",
		"The Wild Blue Yonder",
		"Captivity",
		"Lucky You",
		"La Vie en Rose",
		"Genesis: Turn it on Again",
		"PTU",
		"Shrek the Third",
		"Hostel: Part II",
		"The Flying Scotsman",
		"Apne",
		"Paris, I Love You",
		"The Golden Door",
		"Sketches of Frank Gehry",
		"Awarapan",
		"Shut Up &amp; Sing",
		"Aap Ka Suroor",
		"Les Petites Vacances",
		"When a Woman Ascends the Stairs",
		"Shutter",
		"Die Hard 4.0",
		"Dead Silence",
		"Flanders",
		"Edmond",
		"Harry Potter and the Order of the Phoenix",
		"Moli&Atilde;&uml;re",
		"Naqaab",
		"Macbeth",
		"Taxidermia",
		"Hairspray",
		"Firehouse Dog",
		"Partner",
		"The Seventh Seal",
		"Private Fears in Public Places",
		"Ghosts of Cit&Atilde;&copy; Soleil",
		"Buy it Now",
		"The Simpsons Movie",
		"Transformers",
		"Goldfinger",
		"Sherrybaby",
		"Last Tango in Paris",
		"Daratt",
		"I have never forgotten you: the Life and Legacy of Simon Wiesenthal",
		"Running Stumbled",
		"Lonely Hearts",
		"Evan Almighty",
		"Happily N' Ever After",
		"The Hoax",
		"Wind Chill",
		"Gandhi, My Father",
		"Cash",
		"Tales from Earthsea",
		"I for India",
		"Rush Hour 3",
		"License to Wed",
		"Billy Liar",
		"Waitress",
		"Surf's Up",
		"The Walker",
		"Transylvania",
		"Henry V",
		"The Bourne Ultimatum",
		"Bratz: The Movie",
		"Eagle vs Shark",
		"Mee-Shee: The Water Giant",
		"Marigold",
		"Copying Beethoven",
		"Sparkle",
		"Ecoute le temps",
		"We Are All Christs",
		"12:08 East of Bucharest",
		"Knocked Up",
		"Seraphim Falls",
		"Lady Chatterley",
		"Hey Baby",
		"Sugarhouse",
		"The Wicker Man",
		"Fishtales",
		"Born and Bred",
		"Flood",
		"Halla Bol",
		"1408",
		"No Reservations",
		"Death Sentence",
		"Breach",
		"The Dam Busters",
		"Hallam Foe",
		"2 Days in Paris",
		"Year of the Dog",
		"RGV Ki Aag",
		"A Throw of Dice",
		"Atonement",
		"Run, Fatboy, Run",
		"Rise of the Footsoldier",
		"Withnail and I",
		"Small Engine Repair",
		"Someone Else",
		"Reprise",
		"Opera Jawa",
		"Superbad",
		"Disturbia",
		"3:10 to Yuma",
		"Shoot'Em Up",
		"Death Proof",
		"December Boys",
		"In the Hands of the Gods",
		"The Serpent",
		"The Homecoming",
		"A Few Days in September",
		"The Legacy",
		"My Nikifor",
		"True North",
		"The Yacoubian Building",
		"Nanhe Jaiselmer",
		"I Now Pronounce You Chuck and Larry",
		"A Mighty Heart",
		"The Sound of Music",
		"Evening",
		"Dhol",
		"Clubland",
		"As You Like It",
		"Yella",
		"Syndromes and a Century",
		"Tough Enough",
		"Shine a Light",
		"The Brave One",
		"Halloween",
		"Michael Clayton",
		"Mr. Woodcock",
		"War",
		"Kenny",
		"Hot Rod",
		"Across the Universe",
		"Mrs Ratcliffe's Revolution",
		"The Singer",
		"Rocket Science",
		"Drawing Restraint 9",
		"The Right of the Weakest",
		"John Waters This Filthy World",
		"Dil Dosti",
		"The Heartbreak Kid",
		"The Kingdom",
		"Day Watch",
		"And When Did You Last See Your Father?",
		"The Feast of Love",
		"Control",
		"Hatchet",
		"Manufacturing Dissent: Uncovering Michael Moore",
		"Ratatouille",
		"Resident Evil: Extinction",
		"The Invasion",
		"The Nanny Diaries",
		"Black Sheep",
		"Mr Brooks",
		"The Counterfeiters",
		"Bhool Bhulaiya",
		"Raging Bull",
		"Stardust",
		"The Dark Is Rising",
		"Rendition",
		"Nancy Drew",
		"The Last Legion",
		"Daddy Day Camp",
		"Razzle Dazzle : A Journey Into Dance",
		"Once",
		"The Witnesses",
		"The Nightmare Before Christmas",
		"Blame it on Fidel",
		"Princess",
		"Urgiganten der Meere 3D",
		"Eastern Promises",
		"Sicko",
		"Saw IV",
		"Lagerfeld Confidential",
		"Khoya Khoya Chand",
		"30 Days of Night",
		"Death at a Funeral",
		"Brothers Solomon",
		"The Golden Age",
		"The Lookout",
		"Interview",
		"Horror of Dracula",
		"Man of the Year",
		"In the Shadow of the Moon",
		"I Do",
		"Khudaa Kay Liyee",
		"Heima",
		"Never Apologize : A Personal visit with Lindsay Anderson",
		"Lions for Lambs",
		"Good Luck Chuck",
		"Into The Wild",
		"Om Shanti Om",
		"Planet Terror",
		"Saawariya",
		"Silk",
		"Air Guitar Nation",
		"Bug",
		"The Band's Visit",
		"A Crude Awakening: The Oil Crash",
		"In MyISAM of Me",
		"Ex Drummer",
		"American Gangster",
		"Die Legende von Beowulf 3D",
		"Anna M.",
		"The Jane Austen Book Club",
		"Earth",
		"Weirdsville",
		"I Don't Want to Sleep Alone",
		"Brick Lane",
		"The Wayward Cloud",
		"Blade Runner",
		"Wristcutters : A Love Story",
		"The Darjeeling Limited",
		"Talk to Me",
		"Sleuth",
		"August Rush",
		"The Hunting Party",
		"Dus Kahaniyaan",
		"Shrooms",
		"Cocaine Cowboys",
		"4:30",
		"Jesus Camp",
		"Rescue Dawn",
];

	var form = document.getElementById("auto-suggest");
	var input = form.mot;

	var list = document.createElement("ul");
	list.className = "suggestions";
	list.style.display = "none";

	form.appendChild(list);

var o=0;
	input.onkeypress = function(event){
		var x = event.which || event.keyCode;
		if (x!==8) {
			o++;
		}
		var x = event.which || event.keyCode;
		if (x==8 && o!==0) {
			o--;
		}
		console.log(o);
		var txt = this.value;
		//var txt= / + txt  /g;
		console.log(txt);
		if(!txt){
			list.style.display = "none";
		    return;
		}
		if (o>3) {
		var suggestions = 0;
		var frag = document.createDocumentFragment();

		for(var i = 0, c = motsClefs.length; i < c; i++){
			if(new RegExp("^"+txt,"i").test(motsClefs[i])){
				var word = document.createElement("li");
				frag.appendChild(word);
				word.innerHTML = motsClefs[i].replace(new RegExp("^("+txt+")","i"),"<strong>$1</strong>");
				word.mot = motsClefs[i];
				word.onmousedown = function(){
					input.focus();
					input.value = this.mot;
					list.style.display = "none";
					return false;
				};
				suggestions++;
			};
		}
	}

		if(suggestions){
			list.innerHTML = "";
			list.appendChild(frag);
			list.style.display = "block";
		}
		else {
			list.style.display = "none";
		}
	};

	input.onblur = function(){
		list.style.display = "none";
        if(this.value=="")
            this.value = "Rechercher...";
	};
	onkeydown
};
